<p>
The <code>foaf:aimChatID</code> property relates a <code>foaf:Agent</code> to a textual 
identifier ('screenname') assigned to them in the AOL Instant Messanger (AIM) system. 
See AOL's the <a href="http://www.aim.com/">AIM</a> site for more details of AIM and AIM 
screennames. The <a href="http://www.apple.com/macosx/jaguar/ichat.html">iChat</a> tools from <a 
href="http://www.apple.com/">Apple</a> also make use of AIM identifiers. 
</p>

<p>
Note that it may be impolite to carelessly reveal someone else's chat identifier (which might 
also serve as an indicate of email address) As with email,  there are privacy and anti-SPAM 
considerations. FOAF does not currently provide a way to  represent an obfuscated chat ID (ie. 
there is no parallel to the <code>foaf:mbox</code> / <code>foaf:mbox_sha1sum</code> mapping). 
Future extensions to FOAF may address the general  problem of representing online accounts (for 
mail, ecommerce etc); treatment of privacy should be ddressed within such a broader framework. 
The FOAF chat ID properties (<code>foaf:aimChatID</code>, <code>foaf:msnChatID</code>, 
<code>foaf:yahooChatID</code>, <code>foaf:msnChatID</code>) are provided as a convenient 
shorthand for some common cases; their use may not always be appropriate.
</p>
