<p>
The <code>foaf:img</code> property relates a <code>foaf:Person</code> to a 
<code>foaf:Image</code> that represents them. Unlike its super-property 
<code>foaf:depiction</code>, we only use <code>foaf:img</code> when an image is 
particularly representative of some person. The analogy is with the image(s) that might 
appear on someone's homepage, rather than happen to appear somewhere in their photo album.
</p>

<p>
Unlike the more general <code>foaf:depiction</code> property (and its inverse, 
<code>foaf:depicts</code>), the <code>foaf:img</code> property is only used with 
representations of people (ie. instances of <code>foaf:Person</code>). So you can't use 
it to find pictures of cats, dogs etc. The basic idea is to have a term whose use is more 
restricted than <code>foaf:depiction</code> so we can have a useful way of picking out a 
reasonable image to represent someone. FOAF defines <code>foaf:img</code> as a 
sub-property of <code>foaf:depiction</code>, which means that the latter relationship is 
implied whenever two things are related by the former.
</p>

<p>
Note that <code>foaf:img</code> does not have any restrictions on the dimensions, colour 
depth, format etc of the <code>foaf:Image</code> it references. 
</p>

<p>
Terminology: note that <code>foaf:img</code> is a property (ie. relationship), and that 
<code>code:Image</code> is a similarly named class (ie. category, a type of thing). It 
might have been more helpful to call <code>foaf:img</code> 'mugshot' or similar; instead 
it is named by analogy to the HTML IMG element.
</p> 
