<p>
The <code>foaf:loaf</code> property relates a <code>foaf:Person</code>
to a <a href="http://loaf.cantbedone.org/">LOAF</a>
<code>foaf:Document</code>. The LOAF document format is designed to
encode a representation of an email addressbook without compromising
privacy. It can be used for mail filtering and prioritisation, and for
social network analysis. See the <a
href="http://loaf.cantbedone.org/">LOAF</a> site for details and an <a
href="http://loaf.cantbedone.org/sample.htm">example</a> file. A  
related approach is the <a
href="http://www.w3.org/2001/12/rubyrdf/util/foafwhite/intro.html">FOAF
whitelists</a> experiment, which also uses hashed mailbox identifiers
for spam-filtering.
</p>

