<!-- todo: expand acronym -->

<p>
The <code>foaf:myersBriggs</code> property represents the Myers Briggs (MBTI) approach to 
personality taxonomy. It is included in FOAF as an example of a property 
that takes certain constrained values, and to give some additional detail to the FOAF 
files of those who choose to include it. The <code>foaf:myersBriggs</code> property applies only to the 
<code>foaf:Person</code> class; wherever you see it, you can infer it is being applied to 
a person.
</p>

<p>
The <code>foaf:myersBriggs</code> property is interesting in that it illustrates how 
FOAF can serve as a carrier for various kinds of information, without necessarily being 
commited to any associated worldview. Not everyone will find myersBriggs (or star signs, 
or blood types, or the four humours) a useful perspective on human behaviour and 
personality. The inclusion of a Myers Briggs property doesn't indicate that FOAF endorses 
the underlying theory, any more than the existence of <code>foaf:weblog</code> is an 
endorsement of soapboxes.
</p>

<p>
The values for <code>foaf:myersBriggs</code> are the following 16 4-letter textual codes: 
ESTJ, INFP, ESFP, INTJ, ESFJ, INTP, ENFP, ISTJ, ESTP, INFJ, ENFJ, ISTP, ENTJ, ISFP, 
ENTP, ISFJ. If multiple of these properties are applicable, they are represented by 
applying multiple properties to a person.
</p>

<p>
For further reading on MBTI, see various online sources (eg. <a 
href="http://www.teamtechnology.co.uk/tt/t-articl/mb-simpl.htm">this article</a>). There 
are various online sites which offer quiz-based tools for determining a person's MBTI 
classification. The owners of the MBTI trademark have probably not approved of these.
</p>

<p>
This FOAF property suggests some interesting uses, some of which could perhaps be used to 
test the claims made by proponents of the MBTI (eg. an analysis of weblog postings 
filtered by MBTI type). However it should be noted that MBTI FOAF descriptions are 
self-selecting; MBTI categories may not be uniformly appealing to the people they 
describe. Further, there is probably a degree of cultural specificity implicit in the 
assumptions made by many questionaire-based MBTI tools; the MBTI system may not make 
sense in cultural settings beyond those it was created for. 
</p>

<p>
See also <a href="http://www.geocities.com/lifexplore/mbintro.htm">Cory Caplinger's summary table</a> or the RDFWeb article, <a 
href="http://rdfweb.org/mt/foaflog/archives/000004.html">FOAF Myers Briggs addition</a> 
for further background and examples.
</p>

<p>
Note: Myers Briggs Type Indicator and MBTI are registered trademarks of Consulting 
Psychologists Press Inc. Oxford Psycholgists Press Ltd has exclusive rights to the 
trademark in the UK. 
</p>
