<p>
A <code>foaf:OnlineChatAccount</code> is a <code>foaf:OnlineAccount</code> devoted to 
chat / instant messaging.
</p>

<p>
This is a generalization of the FOAF Chat ID properties, 
<code>foaf:jabberID</code>, <code>foaf:aimChatID</code>, 
<code>foaf:msnChatID</code>, <code>foaf:icqChatID</code> and 
<code>foaf:yahooChatID</code>. 
</p>

<p>
Unlike those simple properties, <code>foaf:OnlineAccount</code> and associated FOAF terms 
allows us to describe a great variety of online accounts, without having to anticipate 
them in the FOAF vocabulary.
</p>

<p>
For example, here is a description of an IRC chat account, specific to the Freenode IRC 
network:
</p>

<div class="example">
<pre>
&lt;foaf:Person&gt;
  &lt;foaf:name&gt;Dan Brickley&lt;/foaf:name&gt;
  &lt;foaf:holdsAccount&gt;
    &lt;foaf:OnlineAccount&gt;
      &lt;rdf:type rdf:resource="http://xmlns.com/foaf/0.1/OnlineChatAccount"/&gt;
      &lt;foaf:accountServiceHomepage rdf:resource="http://www.freenode.net/irc_servers.shtml"/&gt;
      &lt;foaf:accountName&gt;danbri&lt;/foaf:accountName&gt;
    &lt;/foaf:OnlineAccount&gt;
  &lt;/foaf:holdsAccount&gt;
&lt;/foaf:Person&gt;
</pre>
</div>

<p>
Note that it may be impolite to carelessly reveal someone else's chat identifier (which 
might also serve as an indicate of email address) As with email,  there are privacy and 
anti-SPAM considerations. FOAF does not currently provide a way to  represent an 
obfuscated chat ID (ie. there is no parallel to the <code>foaf:mbox</code> / 
<code>foaf:mbox_sha1sum</code> mapping). 
</p>
<p>
In addition to the generic <code>foaf:OnlineAccount</code> and 
<code>foaf:OnlineChatAccount</code> mechanisms, 
FOAF also provides several convenience chat ID properties 
(<code>foaf:jabberID</code>, <code>foaf:aimChatID</code>, <code>foaf:icqChatID</code>, 
<code>foaf:msnChatID</code>,<code>foaf:yahooChatID</code>). 
These serve as as a shorthand for some common cases; their use may not always be 
appropriate.
</p>
<p class="editorial">
We should specify some mappings between the abbreviated and full representations of 
<a href="http://www.jabber.org/">Jabber</a>, <a href="http://www.aim.com/">AIM</a>, <a 
href="http://chat.msn.com/">MSN</a>, <a href="http://web.icq.com/icqchat/">ICQ</a>, <a 
href="http://chat.yahoo.com/">Yahoo!</a> and <a href="http://chat.msn.com/">MSN</a> chat 
accounts. This requires us to identify an appropriate <code>foaf:accountServiceHomepage</code> for each. If we 
wanted to make the <code>foaf:OnlineAccount</code> mechanism even more generic, we could 
invent a relationship that holds between a <code>foaf:OnlineAccount</code> instance and a 
convenience property. To continue the example above, we could describe how <a 
href="http://www.freenode.net/">Freenode</a> could define a property 'fn:freenodeChatID' 
corresponding to Freenode online accounts.
</p>
