<p>
The <code>foaf:primaryTopic</code> property relates a document to the
main thing that the document is about.
</p>

<p>
The <code>foaf:primaryTopic</code> property is <em>functional</em>: for
any document it applies to, it can have at most one value. This is
useful, as it allows for data merging. In many cases it may be difficult
for third parties to determine the primary topic of a document, but in
a useful number of cases (eg. descriptions of movies, restaurants,
politicians, ...) it should be reasonably obvious. Documents are very
often the most authoritative source of information about their own
primary topics, although this cannot be guaranteed since documents cannot be 
assumed to be accurate, honest etc.
</p>
<p>
Note that there is no inverse of <code>foaf:primaryTopic</code>. We
could have created a more general super-property of
<code>foaf:homepage</code> to serve this purpose, but there is little
obvious value in doing so.
</p>
