# foaf

./: DCMI_DATE_SYNCHED  README.md
CVSROOT/: cvswrappers  passwd
foafnaut.org/htdocs/: MappingDistributedCommunities.html  index.html  robots.txt
foafnaut.org/htdocs/css/: jibbering.css
foafnaut.org/htdocs/foaf/: AnnotateImage.html  Node_Builder.js  airports-country.1  airports.1  annotateimage.js  foafnaut.templates.js  identify.1  index.html  obj.1  person-details.1  person-search.1  person-summary.1  pred.1  pred.html  predicate-list.1  scutterplan.1  submit-annotation.1  svg-search.2.1  textbox.1.js  textbox.js  triples.1
foafproject/: Makefile
foafproject/htdocs/: about.html  doap.rdf  index.html  index2.html
foafproject/htdocs/2003/schemas/profiles/: build.xml  foaf-basic.rdf  readme.html  schema.rdf
foafproject/htdocs/2003/schemas/profiles/schema/: foaf-image.sch
foafproject/htdocs/2003/schemas/profiles/tmp/: foaf-basic.1  foaf-minimal.1
foafproject/htdocs/css/: foaf2.css  foaf3.css
foafproject/htdocs/foaf-a-matic/: bulletin-board.html  bulletin.xsl  en.xml  foaf-a-matic-notes.html  foaf-a-matic.da.html  foaf-a-matic.en.html  foaf-a-matic.es.html  foaf-a-matic.fr.html  foaf-a-matic.ja.html  foaf-a-matic.sv.html  foaf.tar
foafproject/htdocs/images/: bg-Header-Left  bg-Left.xcf  index.html  index.html?S=A  old
rdfviz.org/htdocs/style/: simple.css
rdfviz.org/java/src/: Makefile  run.sh
rdfweb.org/RDFAuthor/: Arc.java  ArcNodeList.java  ArcNodeSelection.java  Arrow.tiff  BookmarkController.java  Changelog  ErrorWindowController.java  GraphicalArc.java  GraphicalModel.java  GraphicalNode.java  GraphicalObject.java  InfoController.java  Jena Licence  ModelErrorData.java  ModelItem.java  Node.java  QueryController.java  QueryResultSource.java  QueryThread.java  RDFADocument.icns  RDFAuthorDocument.java  RDFAuthorUtilities.java  RDFDocumentController.h  RDFModelView.java  RDFToolbar.java  SchemaData.java  SchemaWindowController.java  Schemas  URLType.tiff  addArc.tiff  addNode.tiff  delete.tiff  earth.tiff  error.tiff  markQuery.tiff  modelView.tiff  propertyType.tiff  queryPanel.tiff  showIds.tiff  showProperties.tiff  (+4 more)
rdfweb.org/RDFAuthor-jfc/: test.java
rdfweb.org/RDFAuthor/English.lproj/: InfoPlist.strings
rdfweb.org/RDFAuthor/RDFAuthor.pbproj/: pldms.pbxuser  project.pbxproj
rdfweb.org/htdocs/: Makefile  about.html  demos.html  dev.html  hype.html  index.html  index.html.orig  mod.html  projects.html  remotepush.sh  research.html  robots.txt  sitemap.html  template.html  who.html  x
rdfweb.org/htdocs/2003/: 01-server-access.html
rdfweb.org/htdocs/foaf/: index.html
rdfweb.org/htdocs/foafcorp/: Makefile  intro.html
rdfweb.org/htdocs/irc/: index.html
rdfweb.org/htdocs/news/: home.rss  index.html
rdfweb.org/htdocs/ssi/: base.txt  css  main.css  make.pl  mod  projects  top  variant1.css
rdfweb.org/htdocs/wap/: index.wml  testimage.wbmp
rdfweb.org/software/foaffinger/: README  build.xml
rdfweb.org/software/foaffinger/doc/: index.html
rdfweb.org/software/foaffinger/images/: sil.xcf
rdfweb.org/software/foaffinger/src/: MANIFEST
rdfweb.org/software/foaffinger/src/com/strangeberry/rendezvous/: DNSConstants.java  DNSEntry.java  DNSIncoming.java  DNSRecord.java  Rendezvous.java  ServiceInfo.java
rdfweb.org/software/foaffinger/src/org/rdfweb/foafcon/: CommandLine.java  FoafFingerController.java  GUI.java  HTTPRequestHandler.java  HttpServer.java  Message.java  People.java  Person.java  RendListener.java  RendTest.java  UI.java  Util.java
trunk/CVSROOT/: cvswrappers  passwd
trunk/foafnaut.org/htdocs/: index.html  index1.html
trunk/foafproject/: Makefile
trunk/foafproject/htdocs/: about.html  index.html  index2.html
trunk/foafproject/htdocs/foaf-a-matic/: build.xml  foaf-a-matic.da.html  foaf-a-matic.en.html  foaf-a-matic.es.html  foaf-a-matic.fr.html  foaf-a-matic.ja.html  foaf-a-matic.sv.html  index.html
trunk/foafproject/htdocs/foaf-a-matic/css/: foaf-a-matic.css
trunk/foafproject/htdocs/foaf-a-matic/js/: da.js  en.js  es.js  foaf-a-matic.js  fr.js  sv.js
trunk/foafproject/htdocs/foaf-a-matic/src/: da.xml  es.xml  ja.xml  ja.xml.bak
trunk/foafproject/htdocs/foaf-a-matic/xsl/: foaf-a-matic.xsl
trunk/rdfviz.org/htdocs/: index.html
trunk/rdfweb.org/RDFAuthor/: Arc.java  ArcNodeList.java  ArcNodeListIterator.java  ArcNodeSelection.java  Arrow.tiff  Axis Licence  BookmarkController.java  BookmarkItem.java  Changelog  ErrorWindowController.java  GraphicalArc.java  GraphicalModel.java  GraphicalNode.java  GraphicalObject.java  InfoController.java  ModelErrorData.java  ModelItem.java  Node.java  QueryController.java  QueryThread.java  RDFAuthor.icns  RDFAuthorDocument.java  RDFAuthorUtilities.java  RDFDocumentController.h  RDFDocumentController.m  RDFModelView.java  RDFToolbar.java  SchemaData.java  SchemaItem.java  SchemaWindowController.java  Schemas  addArc.tiff  addNode.tiff  bookmarkWindow.tiff  check.tiff  classType.tiff  error.tiff  layout.tiff  literalType.tiff  markQuery.tiff  (+7 more)
trunk/rdfweb.org/htdocs/: Makefile  color.pl  dev.html  hype.html  index.html  index.html.orig  mod.html  oldindex.html  overview.html  projects.html  robots.txt  search.html  sitemap.html  template.html  who.html
trunk/rdfweb.org/software/foaffinger/: .classpath  .project  README  build.xml  run.sh
trunk/rdfweb.org/software/foaffinger/src/com/strangeberry/rendezvous/: DNSCache.java  DNSIncoming.java  DNSOutgoing.java  DNSQuestion.java  Rendezvous.java  ServiceInfo.java  ServiceListener.java
trunk/rdfweb.org/software/foaffinger/src/org/rdfweb/foafcon/: CommandLine.java  FoafFingerController.java  GUI.java  HTTPTestHandler.java  HttpServer.java  InfoDialog.java  People.java  Person.java  RendListener.java  RendTest.java  Util.java
trunk/xmlns.com/htdocs/: index.html
xmlns.com/cgi/sw/: inv
xmlns.com/cgi/wordnet/: 1.6  1.6v  noun
xmlns.com/htdocs/: index.html  xmlns-style.css
xmlns.com/htdocs/2003/: apacheconf.rb  vocabtable.rb
xmlns.com/htdocs/foaf/: foafsig  htmlfoafsig
xmlns.com/htdocs/wot/: wotsig
(+506 files in other folders)
