<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 20 13:12:14 GMT 2002 -->
<TITLE>
FOAF-a-Matic Mark 2 beta-1 API: Package com.ldodds.foaf.thinlet.model
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ldodds/foaf/thinlet/model/package-summary.html" TARGET="classFrame">com.ldodds.foaf.thinlet.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotable.html" TARGET="classFrame"><I>Annotable</I></A>
<BR>
<A HREF="Constants.html" TARGET="classFrame"><I>Constants</I></A>
<BR>
<A HREF="Constants.FOAF.html" TARGET="classFrame"><I>Constants.FOAF</I></A>
<BR>
<A HREF="Constants.RDF.html" TARGET="classFrame"><I>Constants.RDF</I></A>
<BR>
<A HREF="Constants.RDFSchema.html" TARGET="classFrame"><I>Constants.RDFSchema</I></A>
<BR>
<A HREF="Model.html" TARGET="classFrame"><I>Model</I></A>
<BR>
<A HREF="Validatable.html" TARGET="classFrame"><I>Validatable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotableObject.html" TARGET="classFrame">AnnotableObject</A>
<BR>
<A HREF="Document.html" TARGET="classFrame">Document</A>
<BR>
<A HREF="FOAFObject.html" TARGET="classFrame">FOAFObject</A>
<BR>
<A HREF="FOAFPropertyBuilder.html" TARGET="classFrame">FOAFPropertyBuilder</A>
<BR>
<A HREF="Literal.html" TARGET="classFrame">Literal</A>
<BR>
<A HREF="ModelImpl.html" TARGET="classFrame">ModelImpl</A>
<BR>
<A HREF="Person.html" TARGET="classFrame">Person</A>
<BR>
<A HREF="Property.html" TARGET="classFrame">Property</A>
<BR>
<A HREF="PropertyBuilder.html" TARGET="classFrame">PropertyBuilder</A>
<BR>
<A HREF="Resource.html" TARGET="classFrame">Resource</A>
<BR>
<A HREF="ValidationError.html" TARGET="classFrame">ValidationError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
