<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 20 13:12:14 GMT 2002 -->
<TITLE>
FOAF-a-Matic Mark 2 beta-1 API: com.ldodds.foaf.thinlet.model Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ldodds/foaf/thinlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ldodds/foaf/thinlet/save/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ldodds.foaf.thinlet.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/AnnotableObject.html"><B>AnnotableObject</B></A> (implements com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Annotable.html">Annotable</A>)
<UL>
<LI TYPE="circle">class com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/FOAFObject.html"><B>FOAFObject</B></A> (implements com.ldodds.foaf.thinlet.save.<A HREF="../../../../../com/ldodds/foaf/thinlet/save/Exportable.html">Exportable</A>, com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Validatable.html">Validatable</A>)
<UL>
<LI TYPE="circle">class com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Document.html"><B>Document</B></A><LI TYPE="circle">class com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Person.html"><B>Person</B></A></UL>
</UL>
<LI TYPE="circle">class com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/ModelImpl.html"><B>ModelImpl</B></A> (implements com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Model.html">Model</A>)
<LI TYPE="circle">class com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Property.html"><B>Property</B></A> (implements com.ldodds.foaf.thinlet.save.<A HREF="../../../../../com/ldodds/foaf/thinlet/save/Exportable.html">Exportable</A>)
<UL>
<LI TYPE="circle">class com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Literal.html"><B>Literal</B></A><LI TYPE="circle">class com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Resource.html"><B>Resource</B></A></UL>
<LI TYPE="circle">class com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/PropertyBuilder.html"><B>PropertyBuilder</B></A><UL>
<LI TYPE="circle">class com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/FOAFPropertyBuilder.html"><B>FOAFPropertyBuilder</B></A></UL>
<LI TYPE="circle">class com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/ValidationError.html"><B>ValidationError</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Annotable.html"><B>Annotable</B></A><LI TYPE="circle">interface com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Constants.html"><B>Constants</B></A><LI TYPE="circle">interface com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Constants.FOAF.html"><B>Constants.FOAF</B></A><LI TYPE="circle">interface com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Constants.RDF.html"><B>Constants.RDF</B></A><LI TYPE="circle">interface com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Constants.RDFSchema.html"><B>Constants.RDFSchema</B></A><LI TYPE="circle">interface com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Validatable.html"><B>Validatable</B></A><UL>
<LI TYPE="circle">interface com.ldodds.foaf.thinlet.model.<A HREF="../../../../../com/ldodds/foaf/thinlet/model/Model.html"><B>Model</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ldodds/foaf/thinlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ldodds/foaf/thinlet/save/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
