{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }, 
        {
            ACTIONS = {
                addArc = id; 
                addNode = id; 
                deleteCurrentItem = id; 
                showName = id; 
                showProperties = id; 
                showTypes = id; 
            }; 
            CLASS = RDFAuthorDocument; 
            LANGUAGE = Java; 
            OUTLETS = {
                previewTextView = id; 
                previewView = id; 
                rdfModelView = id; 
                rdfToolbar = id; 
                textDescriptionField = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = RDFModelView; 
            LANGUAGE = Java; 
            OUTLETS = {rdfAuthorDocument = id; textDescriptionField = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                selectAddArcMode = id; 
                selectAddNodeMode = id; 
                selectDeleteMode = id; 
                selectMoveMode = id; 
                showIds = id; 
                showProperties = id; 
                showTypes = id; 
            }; 
            CLASS = RDFToolbar; 
            LANGUAGE = Java; 
            OUTLETS = {
                editView = id; 
                previewModePopup = id; 
                rdfAuthorDocument = id; 
                showIdsButton = id; 
                showPropertiesButton = id; 
                showTypesButton = id; 
                showView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}