{
    IBClasses = (
        {
            CLASS = BookmarkController; 
            LANGUAGE = Java; 
            OUTLETS = {
                autoAddSwitch = id; 
                bookmarkDrawer = id; 
                bookmarkTable = id; 
                rdfAuthorDocument = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }, 
        {
            ACTIONS = {performQuery = id; }; 
            CLASS = QueryController; 
            LANGUAGE = Java; 
            OUTLETS = {
                infoTextField = id; 
                queryButton = id; 
                queryDrawer = id; 
                rdfAuthorDocument = id; 
                resultTable = id; 
                serviceComboButton = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addArc = id; 
                addNode = id; 
                deleteCurrentItem = id; 
                showName = id; 
                showProperties = id; 
                showTypes = id; 
            }; 
            CLASS = RDFAuthorDocument; 
            LANGUAGE = Java; 
            OUTLETS = {
                bookmarkController = id; 
                previewTextView = id; 
                previewView = id; 
                queryController = id; 
                rdfModelScrollView = id; 
                rdfModelView = id; 
                rdfToolbar = id; 
                textDescriptionField = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {sliderChanged = id; }; 
            CLASS = RDFModelView; 
            LANGUAGE = Java; 
            OUTLETS = {bookmarkController = id; rdfAuthorDocument = id; textDescriptionField = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                previewModeChanged = id; 
                selectAddArcMode = id; 
                selectAddNodeMode = id; 
                selectDeleteMode = id; 
                selectMarkQueryMode = id; 
                selectMoveMode = id; 
                showIds = id; 
                showProperties = id; 
                showTypes = id; 
            }; 
            CLASS = RDFToolbar; 
            LANGUAGE = Java; 
            OUTLETS = {
                bookmarkController = id; 
                editView = id; 
                previewModePopup = id; 
                queryController = id; 
                rdfAuthorDocument = id; 
                rdfModelView = id; 
                showIdsButton = id; 
                showPropertiesButton = id; 
                showTypesButton = id; 
                showView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}