<?xml version="1.0"?>


<project name="FoafFinger"
         default="compile"
         basedir=".">

<property name="src" value="src" />
<property name="build" value="build" />
<property name="dist" value="dist" />
<property name="lib" value="lib" />
<property name="lib_mac" value="lib_mac" />
<property name="lib_linux" value="lib_linux" />
<property name="lib_win32" value="lib_win32" />

<target name="init">
  <tstamp />
  <mkdir dir="${build}" />
</target>

<target name="compile" depends="init">

  <javac srcdir="${src}" destdir="${build}" debug="on">
    <classpath>
      <fileset dir="${lib}"><include name="*.jar"/></fileset>
    	  <fileset dir="${lib_mac}"><include name="*.jar"/></fileset>
    </classpath>
  </javac>
</target>

<target name="dist" depends="compile">

  <mkdir dir="${dist}" />
  
	<antcall target="package">
		<param name="platform" value="mac"/>
		<param name="platform_jars" value="lib/swt.jar lib/swt-pi.jar"/>
	</antcall>
	
	<antcall target="package">
		<param name="platform" value="linux"/>
		<param name="platform_jars" value="lib/swt.jar lib/swt-pi.jar"/>
	</antcall>
	
	<antcall target="package">
		<param name="platform" value="win32"/>
		<param name="platform_jars" value="lib/swt.jar"/>
	</antcall>
</target>

<target name="package">
	
	<property name="dist_dir" value="${dist}/${ant.project.name}-${platform}"/>
	
	<mkdir dir="${dist_dir}"/>
	<mkdir dir="${dist_dir}/lib"/>
	<mkdir dir="${dist_dir}/images"/>
	
	<jar jarfile="${dist_dir}/${ant.project.name}.jar" basedir="${build}">
    <manifest>
      <attribute name="Built-by" value="${user.name}"/>
      <attribute name="Main-Class" value="org.rdfweb.foafcon.FoafFingerController"/>
      <attribute name="Class-Path" value="lib/jmdns.jar lib/jface.jar lib/runtime.jar ${platform_jars}"/>
    </manifest>
  </jar>
	
	<copy todir="${dist_dir}/lib">
		<fileset dir="lib">
			<exclude name="CVS"/>
			<exclude name=".*"/>
			<exclude name="*~"/>
		</fileset>
		<fileset dir="lib_${platform}">
			<exclude name="CVS"/>
			<exclude name=".*"/>
			<exclude name="*~"/>
		</fileset>
	</copy>
	
	<copy todir="${dist_dir}/images">
		<fileset dir="images">
			<include name="*.gif"/>
		</fileset>
	</copy>
	
	<copy todir="src">
		<fileset dir="src"/>
	</copy>
	
	<!-- Only for macs, btw -->
	
	<chmod file="${dist_dir}/lib/java_swt" perm="u+x"/>
	
	<tar destfile="${dist_dir}.tar.gz" basedir="${dist_dir}" compression="gzip"/>
</target>

</project>
