<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 20 13:12:14 GMT 2002 -->
<TITLE>
FOAF-a-Matic Mark 2 beta-1 API: Package com.ldodds.foaf.thinlet.save
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ldodds/foaf/thinlet/save/package-summary.html" TARGET="classFrame">com.ldodds.foaf.thinlet.save</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Exportable.html" TARGET="classFrame"><I>Exportable</I></A>
<BR>
<A HREF="Exporter.html" TARGET="classFrame"><I>Exporter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClipboardGenerator.html" TARGET="classFrame">ClipboardGenerator</A>
<BR>
<A HREF="FileGenerator.html" TARGET="classFrame">FileGenerator</A>
<BR>
<A HREF="Generator.html" TARGET="classFrame">Generator</A>
<BR>
<A HREF="NotationThreeExporter.html" TARGET="classFrame">NotationThreeExporter</A>
<BR>
<A HREF="RDFExporter.html" TARGET="classFrame">RDFExporter</A>
<BR>
<A HREF="ScreenGenerator.html" TARGET="classFrame">ScreenGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
