BUILDING THE FOAF-A-MATIC MARK 2
===============================================================

The FOAF-a-Matic source distribution comes complete 
with an Ant [1] build file (build.xml). This includes 
targets for building the application, unit tests, 
javadocs, etc.

INSTALLING ANT
===============================================================

The following instructions are for Windows only as I'm 
feeling a bit lazy at the moment, adapt paths, etc for 
*nix as appropriate.

* Download Ant 1.5 or higher from the project website [1].

* Ensure the following environment variables are set 
   (adjusting for your local set-up)

   JAVA_HOME=c:\j2sdk1.4.0_01
   ANT_HOME=c:\jakarta\ant-1.5

* Add the Ant scripts to your PATH

   PATH=%PATH%;%ANT_HOME%\bin

* Change into the FOAF-a-Matic home directory (where this 
  file lives), and enter one of the build commands. E.g:

   ant build

BUILD TARGETS
===============================================================

You can get a complete summary of the various build targets with 
the following command:

   ant -f build.xml -projecthelp

Here's a quick reference:

build          Compile the main application
build.tests    Compile just the JUnit [2] tests
build.all      Compile both the application and the tests
clean          Clean the build folder of all classes, icons, etc
javadoc        Build the API documentation
jar            Build an executable jar file


RUNNING THE APPLICATION
===============================================================

Just use run.bat or run.sh after building the application. These 
use the executable jar file created by the "jar" build target, i.e:

   java -jar foaf-a-matic.jar

Alternatively ensure that you have both the thinlet jar file, 
and the build folder in your CLASSPATH, and then run the application 
directly:

   set CP=.\lib\thinlet.jar;.\bin
   java -cp %CP% com.ldodds.foaf.thinlet.FOAFThinlet

Note that on Win32 you can also just double-click on the jar file 
to launch the application (unless you've messed with the file 
associations that is).

RUNNING THE TESTS
===============================================================

TBC -- need to construct a decent AllTests suite first!

PROBLEMS?
===============================================================

Any problems with Ant, then consult the Ant documentation first, 
otherwise drop me an email listing:

- your platform
- version of Java
- version of the FOAF-a-Matic
- details of your environment
- copy of any error messages, stack traces, etc.

REFERENCES
===============================================================

[1]. http://jakarta.apache.org/ant
[2]. http://www.junit.org

L. Dodds
leigh@ldodds.com
December 2002