<project name="FOAF-a-matic" default="build" basedir=".">
   <description>Build file for the FOAF-a-Matic Mark 2</description>

   <!-- Allow property overriding -->
   <property file=".ant.properties"/>
   <property file="${user.home}/.ant.properties"/>

   <!-- Project Directories -->
   <property name="src.dir"      value="./src"/>

   <property name="java.dir"     value="${src.dir}/java"/>
   <property name="test.dir"     value="${src.dir}/tests"/>
   <property name="res.dir"     value="${src.dir}/resources"/>
   <property name="bin.dir"      value="./bin"/>
   <property name="doc.dir"      value="./doc"/>
   <property name="apidoc.dir"   value="${doc.dir}/api"/>
   <property name="lib.dir"      value="./lib"/>

   <!-- Java Build Properties -->
   <property name="debug"        value="on"/>
   <property name="optimize"     value="off"/>
   <property name="deprecation"  value="off"/>
   <property name="nowarn"       value="on"/>

   <!-- Misc Properties -->
   <property name="app.name"     value="FOAF-a-Matic Mark 2"/>
   <property name="app.version"  value="beta-1"/>

   <target name="init">
      <tstamp/>
      <echo message="Building ${app.name} ${app.version}"/>
      <echo message="${ant.version}"/>
      <echo message="Using build file ${ant.file}"/>
      <echo message="Java ${java.specification.version}"/>

      <path id="classpath">
         <fileset dir="${lib.dir}">
            <include name="*.jar"/>
         </fileset>
      </path>

   </target>

   <target name="clean" description="Clean">
      <delete>
         <fileset dir="${bin.dir}" />
      </delete>
   </target>

   <target name="build" depends="init" description="Compile the application">
      <javac srcdir="${java.dir}"
             destdir="${bin.dir}"
             debug="${debug}"
             optimize="${optimize}"
             deprecation="${deprecation}"
             nowarn="${nowarn}">
        <classpath refid="classpath"/>
      </javac>

      <copy todir="${bin.dir}/ui">
         <fileset dir="${res.dir}/ui"/>
      </copy>
      <copy todir="${bin.dir}/icons">
         <fileset dir="${res.dir}/icons"/>
      </copy>
   </target>

   <target name="build.tests" depends="init" description="Compile the application">
      <javac srcdir="${test.dir}"
             destdir="${bin.dir}"
             debug="${debug}"
             optimize="${optimize}"
             deprecation="${deprecation}"
             nowarn="${nowarn}">
        <classpath refid="classpath"/>
      </javac>
   </target>

   <target name="build.all" depends="init, build, build.tests" description="Compile app and tests">
   </target>

   <target name="javadoc" depends="init" description="Generate javadocs">
      <javadoc packagenames="com.ldodds.*"
           sourcepath="${java.dir}"
           defaultexcludes="yes"
           destdir="${apidoc.dir}"
           author="true"
           version="true"
           use="true"
           windowtitle="${app.name} ${app.version} API">
      </javadoc>
   </target>


   <target name="jar" depends="build" description="make jar file">
      <jar destfile="foaf-a-matic.jar"
           basedir="${bin.dir}"
           excludes="test/*/**">
         <manifest>
            <attribute name="Main-Class" value="com.ldodds.foaf.thinlet.FOAFThinlet"/>
            <attribute name="Class-Path" value="lib/thinlet.jar"/>
         </manifest>
      </jar>
   </target>
   <!-- TODO:
      source distribution
      binary distribution
      executable jar file
      other documentation
      run tests
   -->

</project>