CREDITS and THANKS
===============================================================

Thanks to the member of the rdfweb-dev mailing list [1] for their 
excellent feedback and suggestions.

Ian Davis [2] for creating the main FOAF icons used in the FOAF-a-Matic 
user interface, and donating these into the Public Domain

Thanks also to all the people that used the first web based version of 
the FOAF-a-Matic, and convinced me that a FOAF building tool was a 
Good Idea

Oh, and my wife and Ethan for putting up with all the late night hackery. 
Thanks Debs!

SOFTWARE
===============================================================

This project was built with the following excellent open source development 
tools for which I'm daily grateful: Eclipse [3], JUnit [4], Ant [5], Gimp [6].

MUSIC
===============================================================

I can't do any serious amount of hacking without some tunes on 
in the background. Here's the playlist I found conducive to 
hacking on the FOAF-a-Matic:

Bent                 "Programmed To Love"
Blue States          "Man Mountain"                         
Fort Lauderdale      "Time is of the Essence"
Lemon Jelly [7]      "Lost Horizons"
Underworld           "Hundred Days Off"

Back to Mine - Orbital
Another Late Night - Zero 7
Another Late Night - Howie B


REFERENCES
===============================================================

[1]. http://www.yahoogroups.com/group/rdfweb-dev
[2]. http://internetalchemy.org/
[3]. http://www.eclipse.org
[4]. http://www.junit.org
[5]. http://jakarta.apache.org/ant
[6]. http://www.gimp.org
[7]. http://www.lemon.ky
