{
    IBClasses = (
        {
            ACTIONS = {showErrorWindow = id; }; 
            CLASS = ErrorWindowController; 
            LANGUAGE = Java; 
            OUTLETS = {errorTable = id; errorWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                autoLayout = id; 
                doCheckModel = id; 
                previewModeChanged = id; 
                selectAddArcMode = id; 
                selectAddNodeMode = id; 
                selectDeleteMode = id; 
                selectMarkQueryMode = id; 
                selectMoveMode = id; 
                showBookmarkWindow = id; 
                showIds = id; 
                showProperties = id; 
                showQueryPanel = id; 
                showTextPreview = id; 
                showTypes = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeObject = id; revertObject = id; showInfoWindow = id; }; 
            CLASS = InfoController; 
            LANGUAGE = Java; 
            OUTLETS = {
                documentHeightField = id; 
                documentWidthField = id; 
                infoTabs = id; 
                infoWindow = id; 
                literalChangeButton = id; 
                literalTextField = id; 
                literalView = id; 
                multipleView = id; 
                nothingView = id; 
                propertyTextField = id; 
                propertyView = id; 
                resourceChangeButton = id; 
                resourceIdField = id; 
                resourceTypeField = id; 
                resourceView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addSchema = id; deleteSelectedItem = id; showSchemaWindow = id; }; 
            CLASS = SchemaWindowController; 
            LANGUAGE = Java; 
            OUTLETS = {
                schemaMenuItem = id; 
                schemaOutlineView = id; 
                schemaUrlField = id; 
                schemaWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}