  margin: 3em 1em 2em 70px;
  font-family: Verdana, Arial, Helvetica, sans-serif;  
  color: black;
  background: white;
}

H1, H2, H3, H4, H5 {
//  text-align: left;
  font-weight: normal;
  font-family: Verdana, Arial, Helvetica, sans-serif; 
  color: #000000; 
}


/* Layout */

DIV.splashbox {
  float: right;
  width: 35%;
  padding: 0px;
}

DIV.splashblurb {
  float: left;
  width: 60%;
  padding: 3px;
}

DIV.bottom {
  clear: both;
}

/* Look */

A {
  text-decoration: none;
}

TABLE {
  width:100%;
}

// borrowed from larve.net, hugo start page
