{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	Libby Miller <libby.miller@bristol.ac.uk>\
        	Damian Steer <dm_steer@hotmail.com>\
\

\f0\b Testing:
\f1\b0 \
	Erm - Damian, Libby (a bit), and Dan\
	 (a bit).
\fs36 \

\fs24 \

\f0\b With thanks to:
\f1\b0 \
	Apple and NeXT for providing tools\
	even a moron could program with \
	(and did).\
	\
	HP (the printer company, not the sauce)\
	for jena, which made exporting easy.\
\

\f0\b Notes:
\f1\b0 \
	RDFAuthor was written using Project \
	Builder and Interface Builder, in Java. \
	\
	RDFAuthor is Free Software, licenced\
	under the GNU General Public Licence.\
	See the file 'COPYING', which should\
	have been distributed with this copy. If\
	it is missing see:\
\
	http://www.gnu.org/licenses/gpl.txt\
	\
	This product includes software\
	developed by the Apache Software \
	Foundation (http://www.apache.org/).\
	\
	(see 'Axis Licence')\
\
	jena 
\f2\fs26 (c) Copyright Hewlett-Packard \
	Company 2000.\
\
	
\fs20 http://www.hpl.hp.com/semweb/jena-top.html
\fs26 \
\
	(see 'Jena Licence')}