// !$*UTF8*$!
{
	030F85300016749011CA2CE8 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D6FFE6A4CB11CA0CBA;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{974, 654}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {974, 601}}";
					Split0 = {
						Frame = "{{297, 0}, {677, 601}}";
						Split0 = {
							Frame = "{{0, 25}, {677, 576}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {785, 422}}";
								Split0 = {
									Frame = "{{0, 120}, {785, 302}}";
									Split0 = {
										Frame = "{{0, 0}, {380, 302}}";
									};
									Split1 = {
										Frame = "{{389, 0}, {396, 302}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {785, 95}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {785, 422}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {785, 139}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {785, 139}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {789, 138}}";
							BuildTranscriptFrame = "{{0, 147}, {789, 146}}";
							Frame = "{{0, 0}, {785, 291}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {785, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {272, 601}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 758}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 758}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 370}}";
						};
						Split1 = {
							Frame = "{{0, 379}, {200, 379}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {235, 758}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{30, 0}";
			};
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				030F85300016749011CA2CE8,
			);
		};
	};
}
