<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>130 199 535 332 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>249</key>
		<string>301 530 420 342 0 0 1280 1002 </string>
		<key>320</key>
		<string>404 557 420 222 0 0 1280 1002 </string>
		<key>372</key>
		<string>504 497 220 342 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>249</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q45</string>
</dict>
</plist>
