<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>68 241 535 332 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>249</key>
		<string>247 513 420 342 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>249</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5M28</string>
</dict>
</plist>
