<p>
The <code>foaf:icqChatID</code> property relates a <code>foaf:Agent</code> to a textual 
identifier assigned to them in the ICQ Chat system. 
See the <a href="http://web.icq.com/icqchat/">icq chat</a> site for more details of the 'icq' 
service. Their "<a href="http://www.icq.com/products/whatisicq.html">What is ICQ?</a>" document 
provides a basic overview, while their "<a href="http://company.icq.com/info/">About Us</a> page 
notes that ICQ has been acquired by AOL. Despite the relationship with AOL, ICQ is at 
the time of writing maintained as a separate identity from the AIM brand (see 
<code>foaf:aimChatID</code>).


</p>

<p>
Note that it may be impolite to carelessly reveal someone else's chat identifier (which might 
also serve as an indicate of email address) As with email,  there are privacy and anti-SPAM 
considerations. FOAF does not currently provide a way to  represent an obfuscated chat ID (ie. 
there is no parallel to the <code>foaf:mbox</code> / <code>foaf:mbox_sha1sum</code> mapping). 
Future extensions to FOAF may address the general  problem of representing online accounts (for 
mail, ecommerce etc); treatment of privacy should be ddressed within such a broader framework. 
The FOAF chat ID properties (<code>foaf:aimChatID</code>, <code>foaf:msnChatID</code>, 
<code>foaf:yahooChatID</code>, <code>foaf:msnChatID</code>) are provided as a convenient 
shorthand for some common cases; their use may not always be appropriate.
</p>
