<p>
The <code>foaf:jabberID</code> property relates a <code>foaf:Agent</code> to a textual 
identifier assigned to them in the <a href="http://www.jabber.org/">Jabber</a> messaging 
system. 
See the <a href="http://www.jabber.org/">Jabber</a> site for more information about the Jabber 
protocols and tools.
</p>

<p>
Jabber, unlike several other online messaging systems, is based on an open, publically 
documented protocol specification, and has a variety of open source implementations. Jabber IDs 
can be assigned to a variety of kinds of thing, including software 'bots', chat rooms etc. For 
the purposes of FOAF, these are all considered to be kinds of <code>foaf:Agent</code> (ie. 
things that <em>do</em> stuff). The uses of Jabber go beyond simple IM chat applications. The 
<code>foaf:jabberID</code> property is provided as a basic hook to help support RDF description 
of Jabber users and services.
</p>

<p>
See <code>foaf:OnlineChatAccount</code> (and <code>foaf:OnlineAccount</code>) for a
more general (and verbose) mechanism for describing IM and chat accounts.
</p>
