<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 20 13:12:14 GMT 2002 -->
<TITLE>
FOAF-a-Matic Mark 2 beta-1 API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#ABOUT_WORK"><B>ABOUT_WORK</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html#add(com.ldodds.foaf.thinlet.model.Annotable)"><B>add(Annotable)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html">AnnotableObject</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Annotable.html#add(com.ldodds.foaf.thinlet.model.Annotable)"><B>add(Annotable)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Annotable.html">Annotable</A>
<DD>Copies properties from one <code>Annotable</code> object into
 another.
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#add(java.lang.Object[])"><B>add(Object[])</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>Dynamically adds a row of data to a table.
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#add(java.lang.Object, java.lang.Object)"><B>add(Object, Object)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#add(java.lang.Object, java.lang.Object, int)"><B>add(Object, Object, int)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FieldState.html#add(java.lang.String, boolean)"><B>add(String, boolean)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldState.html">FieldState</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FieldState.html#add(java.lang.String, int)"><B>add(String, int)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldState.html">FieldState</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FieldState.html#add(java.lang.String, java.lang.Object)"><B>add(String, Object)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldState.html">FieldState</A>
<DD>Adds a property to this FieldState.
<DT><A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html#add(java.lang.String, java.lang.Object)"><B>add(String, Object)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html">AnnotableObject</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Annotable.html#add(java.lang.String, java.lang.Object)"><B>add(String, Object)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Annotable.html">Annotable</A>
<DD>Adds a property to this object.
<DT><A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html#addAsList(java.lang.String, java.lang.Object)"><B>addAsList(String, Object)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html">AnnotableObject</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Annotable.html#addAsList(java.lang.String, java.lang.Object)"><B>addAsList(String, Object)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Annotable.html">Annotable</A>
<DD>Adds a list property to this object.
<DT><A HREF="com/ldodds/foaf/thinlet/FieldState.html#addChoice(java.lang.String, java.lang.String)"><B>addChoice(String, String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldState.html">FieldState</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FieldStateManager.html#addFieldState(java.lang.Object, com.ldodds.foaf.thinlet.FieldState)"><B>addFieldState(Object, FieldState)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldStateManager.html">FieldStateManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#addFriend()"><B>addFriend()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Model.html#addFriend(com.ldodds.foaf.thinlet.model.Person)"><B>addFriend(Person)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Model.html">Model</A>
<DD>Adds a friend of the current person.
<DT><A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html#addFriend(com.ldodds.foaf.thinlet.model.Person)"><B>addFriend(Person)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html">ModelImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html#addFriendToTable(boolean)"><B>addFriendToTable(boolean)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>
<DD>Add/update a friend in the table.
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#addInstructions()"><B>addInstructions()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/PersonBuilder.html#addProperty(java.lang.String, java.lang.String)"><B>addProperty(String, String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/PersonBuilder.html">PersonBuilder</A>
<DD>Adds a property to the person currently being built
<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html#addToArray(java.lang.String[], java.lang.Object, int, boolean)"><B>addToArray(String[], Object, int, boolean)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>
<DD>Add field data to the provided array.
<DT><A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html#addValidationError(com.ldodds.foaf.thinlet.model.ValidationError)"><B>addValidationError(ValidationError)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html">FOAFObject</A>
<DD>Convenience method for sub-classes allowing validation messages 
 to be added to an internal list.
<DT><A HREF="com/ldodds/foaf/thinlet/model/Annotable.html"><B>Annotable</B></A> - interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Annotable.html">Annotable</A>.<DD>
 Describes an object that can be annotated with
 arbitrary name-value pairs
 <DT><A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html"><B>AnnotableObject</B></A> - class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html">AnnotableObject</A>.<DD>Base class for Annotable objects.<DT><A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html#AnnotableObject()"><B>AnnotableObject()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html">AnnotableObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/PersonBuilder.html#build()"><B>build()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/PersonBuilder.html">PersonBuilder</A>
<DD>Builds the internal data model based on the information that 
 the user has entered into the user interface.
<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html#build()"><B>build()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>
<DD>Adds friends data, stored in the table, to the internal model
<DT><A HREF="com/ldodds/foaf/thinlet/ModelBuilder.html#build()"><B>build()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ModelBuilder.html">ModelBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html#canBuildProperty(java.lang.String)"><B>canBuildProperty(String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html">PropertyBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#checkState(java.lang.Object, java.lang.String, java.lang.String)"><B>checkState(Object, String, String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FieldStateManager.html#checkState(java.lang.String)"><B>checkState(String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldStateManager.html">FieldStateManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/ClipboardGenerator.html"><B>ClipboardGenerator</B></A> - class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/ClipboardGenerator.html">ClipboardGenerator</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/save/ClipboardGenerator.html#ClipboardGenerator()"><B>ClipboardGenerator()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/ClipboardGenerator.html">ClipboardGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#closeDialog(java.lang.Object, java.lang.String)"><B>closeDialog(Object, String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>Closes a dialog
<DT><A HREF="com/ldodds/foaf/thinlet/Dialogs.html#closeDialog(java.lang.String)"><B>closeDialog(String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Dialogs.html">Dialogs</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/package-summary.html"><B>com.ldodds.foaf.thinlet</B></A> - package com.ldodds.foaf.thinlet<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/model/package-summary.html"><B>com.ldodds.foaf.thinlet.model</B></A> - package com.ldodds.foaf.thinlet.model<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/save/package-summary.html"><B>com.ldodds.foaf.thinlet.save</B></A> - package com.ldodds.foaf.thinlet.save<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/util/package-summary.html"><B>com.ldodds.foaf.thinlet.util</B></A> - package com.ldodds.foaf.thinlet.util<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html"><B>ComponentManager</B></A> - interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>.<DD>An abstraction over the Thinlet API
 
 <DT><A HREF="com/ldodds/foaf/thinlet/model/Constants.html"><B>Constants</B></A> - interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Constants.html">Constants</A>.<DD>A utility interface for holding constants
 
 <DT><A HREF="com/ldodds/foaf/thinlet/model/Constants.FOAF.html"><B>Constants.FOAF</B></A> - interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Constants.FOAF.html">Constants.FOAF</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/model/Constants.RDF.html"><B>Constants.RDF</B></A> - interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Constants.RDF.html">Constants.RDF</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/model/Constants.RDFSchema.html"><B>Constants.RDFSchema</B></A> - interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Constants.RDFSchema.html">Constants.RDFSchema</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#create(java.lang.String)"><B>create(String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/ValidationError.html#createMissingFieldError(java.lang.String)"><B>createMissingFieldError(String)</B></A> - 
Static method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ValidationError.html">ValidationError</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#deleteFriend()"><B>deleteFriend()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#deleteRow(int)"><B>deleteRow(int)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#deleteSelectedRows()"><B>deleteSelectedRows()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>Deletes the currently selected rows from a table
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#DEPICTION"><B>DEPICTION</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Dialogs.html"><B>Dialogs</B></A> - class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Dialogs.html">Dialogs</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/Dialogs.html#Dialogs()"><B>Dialogs()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Dialogs.html">Dialogs</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Document.html"><B>Document</B></A> - class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Document.html">Document</A>.<DD>
 This code is Public Domain
 <DT><A HREF="com/ldodds/foaf/thinlet/model/Document.html#Document()"><B>Document()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Document.html">Document</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/Generator.html#doExport(com.ldodds.foaf.thinlet.save.Exporter)"><B>doExport(Exporter)</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Generator.html">Generator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/Generator.html#doGeneration()"><B>doGeneration()</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Generator.html">Generator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/ScreenGenerator.html#doGeneration()"><B>doGeneration()</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/ScreenGenerator.html">ScreenGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/FileGenerator.html#doGeneration()"><B>doGeneration()</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/FileGenerator.html">FileGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/ClipboardGenerator.html#doGeneration()"><B>doGeneration()</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/ClipboardGenerator.html">ClipboardGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html#doValidation()"><B>doValidation()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html">FOAFObject</A>
<DD>Should be overridden by sub-classes to provide validation 
 behaviour
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#doValidation()"><B>doValidation()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#EMAIL"><B>EMAIL</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#EMAIL_ENCRYPTED"><B>EMAIL_ENCRYPTED</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/util/SHA1Encryptor.html#encrypt(java.lang.String)"><B>encrypt(String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.util.<A HREF="com/ldodds/foaf/thinlet/util/SHA1Encryptor.html">SHA1Encryptor</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/util/Encryptor.html#encrypt(java.lang.String)"><B>encrypt(String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.util.<A HREF="com/ldodds/foaf/thinlet/util/Encryptor.html">Encryptor</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/util/Encryptor.html"><B>Encryptor</B></A> - interface com.ldodds.foaf.thinlet.util.<A HREF="com/ldodds/foaf/thinlet/util/Encryptor.html">Encryptor</A>.<DD>Describes a class that carries out basic data encryption
 <DT><A HREF="com/ldodds/foaf/thinlet/save/Exporter.html#end()"><B>end()</B></A> - 
Method in interface com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Exporter.html">Exporter</A>
<DD>Indicates the end of an export process, allowing the exporter 
 to write any final data to the output.
<DT><A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html#end()"><B>end()</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html">RDFExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html#end()"><B>end()</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html">NotationThreeExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FieldState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldState.html">FieldState</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#exit()"><B>exit()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>Invoked when the user exits the application
<DT><A HREF="com/ldodds/foaf/thinlet/save/Exporter.html#export(com.ldodds.foaf.thinlet.model.Document)"><B>export(Document)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Exporter.html">Exporter</A>
<DD>Exports a document
<DT><A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html#export(com.ldodds.foaf.thinlet.model.Document)"><B>export(Document)</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html">RDFExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html#export(com.ldodds.foaf.thinlet.model.Document)"><B>export(Document)</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html">NotationThreeExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html#export(com.ldodds.foaf.thinlet.save.Exporter)"><B>export(Exporter)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html">FOAFObject</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Property.html#export(com.ldodds.foaf.thinlet.save.Exporter)"><B>export(Exporter)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Property.html">Property</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Resource.html#export(com.ldodds.foaf.thinlet.save.Exporter)"><B>export(Exporter)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Resource.html">Resource</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Literal.html#export(com.ldodds.foaf.thinlet.save.Exporter)"><B>export(Exporter)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Literal.html">Literal</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#export(com.ldodds.foaf.thinlet.save.Exporter)"><B>export(Exporter)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Document.html#export(com.ldodds.foaf.thinlet.save.Exporter)"><B>export(Exporter)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Document.html">Document</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/Exportable.html#export(com.ldodds.foaf.thinlet.save.Exporter)"><B>export(Exporter)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Exportable.html">Exportable</A>
<DD>Indicates the object should export itself using the given <code>Exporter<code>.
<DT><A HREF="com/ldodds/foaf/thinlet/save/Exporter.html#export(com.ldodds.foaf.thinlet.model.Literal)"><B>export(Literal)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Exporter.html">Exporter</A>
<DD>Exports a literal
<DT><A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html#export(com.ldodds.foaf.thinlet.model.Literal)"><B>export(Literal)</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html">RDFExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html#export(com.ldodds.foaf.thinlet.model.Literal)"><B>export(Literal)</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html">NotationThreeExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/Exporter.html#export(com.ldodds.foaf.thinlet.model.Person)"><B>export(Person)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Exporter.html">Exporter</A>
<DD>Exports a person
<DT><A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html#export(com.ldodds.foaf.thinlet.model.Person)"><B>export(Person)</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html">RDFExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html#export(com.ldodds.foaf.thinlet.model.Person)"><B>export(Person)</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html">NotationThreeExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/Exporter.html#export(com.ldodds.foaf.thinlet.model.Resource)"><B>export(Resource)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Exporter.html">Exporter</A>
<DD>Exports a resource
<DT><A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html#export(com.ldodds.foaf.thinlet.model.Resource)"><B>export(Resource)</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html">RDFExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html#export(com.ldodds.foaf.thinlet.model.Resource)"><B>export(Resource)</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html">NotationThreeExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/Exportable.html"><B>Exportable</B></A> - interface com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Exportable.html">Exportable</A>.<DD>An object that can be exported into the file system.<DT><A HREF="com/ldodds/foaf/thinlet/save/Exporter.html"><B>Exporter</B></A> - interface com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Exporter.html">Exporter</A>.<DD>
 An object capable of exporting FOAF objects into a 
 provided <code>Outputstream</code>
 </DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/FieldState.html"><B>FieldState</B></A> - class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldState.html">FieldState</A>.<DD>
 Describes the state of a field, used to cache a fields original status 
 before altering it to (for example) display error cues.<DT><A HREF="com/ldodds/foaf/thinlet/FieldState.html#FieldState(com.ldodds.foaf.thinlet.ComponentManager, java.lang.Object)"><B>FieldState(ComponentManager, Object)</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldState.html">FieldState</A>
<DD>Constructs a <code>FieldState</code> object 
 referring to a given field.
<DT><A HREF="com/ldodds/foaf/thinlet/FieldStateManager.html"><B>FieldStateManager</B></A> - class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldStateManager.html">FieldStateManager</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/FieldStateManager.html#FieldStateManager()"><B>FieldStateManager()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldStateManager.html">FieldStateManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/FileGenerator.html"><B>FileGenerator</B></A> - class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/FileGenerator.html">FileGenerator</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/save/FileGenerator.html#FileGenerator()"><B>FileGenerator()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/FileGenerator.html">FileGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#find(java.lang.Object, java.lang.String)"><B>find(Object, String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#find(java.lang.String)"><B>find(String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#FIRSTNAME"><B>FIRSTNAME</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html"><B>FOAFObject</B></A> - class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html">FOAFObject</A>.<DD>
 This code is Public Domain
 <DT><A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html#FOAFObject()"><B>FOAFObject()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html">FOAFObject</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/FOAFPropertyBuilder.html"><B>FOAFPropertyBuilder</B></A> - class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/FOAFPropertyBuilder.html">FOAFPropertyBuilder</A>.<DD>
 This code is Public Domain
 <DT><A HREF="com/ldodds/foaf/thinlet/model/FOAFPropertyBuilder.html#FOAFPropertyBuilder()"><B>FOAFPropertyBuilder()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/FOAFPropertyBuilder.html">FOAFPropertyBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html"><B>FOAFThinlet</B></A> - class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#FOAFThinlet()"><B>FOAFThinlet()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html"><B>FriendBuilder</B></A> - class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>.<DD>Populates the Friend table in the user interface, and uses that data to populate
 the model.<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html#FriendBuilder()"><B>FriendBuilder()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#FRIENDS"><B>FRIENDS</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/save/Generator.html#generate()"><B>generate()</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Generator.html">Generator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/Generator.html"><B>Generator</B></A> - class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Generator.html">Generator</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/save/Generator.html#Generator()"><B>Generator()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Generator.html">Generator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html">AnnotableObject</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Annotable.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Annotable.html">Annotable</A>
<DD>Gets a named property.
<DT><A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html#getAsList(java.lang.String)"><B>getAsList(String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html">AnnotableObject</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Annotable.html#getAsList(java.lang.String)"><B>getAsList(String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Annotable.html">Annotable</A>
<DD>Gets a named property as a List.
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getBoolean(java.lang.Object, java.lang.String)"><B>getBoolean(Object, String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#getCell(java.lang.Object, int)"><B>getCell(Object, int)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#getCellData(java.lang.Object)"><B>getCellData(Object)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#getCells(int)"><B>getCells(int)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#getCells(java.lang.Object)"><B>getCells(Object)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getChoice(java.lang.Object, java.lang.String)"><B>getChoice(Object, String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Services.html#getComponentManager()"><B>getComponentManager()</B></A> - 
Static method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Services.html">Services</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getCount(java.lang.Object)"><B>getCount(Object)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getCount(java.lang.Object, java.lang.String)"><B>getCount(Object, String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Model.html#getCurrentPerson()"><B>getCurrentPerson()</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Model.html">Model</A>
<DD>Retrieves the current person, i.e the representation of the user entering 
 data into the application.
<DT><A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html#getCurrentPerson()"><B>getCurrentPerson()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html">ModelImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getDesktop()"><B>getDesktop()</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Dialogs.html#getDialog(java.lang.String)"><B>getDialog(String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Dialogs.html">Dialogs</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Services.html#getDialogs()"><B>getDialogs()</B></A> - 
Static method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Services.html">Services</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html#getErrors()"><B>getErrors()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html">FOAFObject</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Validatable.html#getErrors()"><B>getErrors()</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Validatable.html">Validatable</A>
<DD>Asks the object for validation errors.
<DT><A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html#getErrors()"><B>getErrors()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html">ModelImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Preferences.html#getExporter()"><B>getExporter()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Preferences.html">Preferences</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/ValidationError.html#getField()"><B>getField()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ValidationError.html">ValidationError</A>
<DD>Gets the name of the field
<DT><A HREF="com/ldodds/foaf/thinlet/Services.html#getFieldStateManager()"><B>getFieldStateManager()</B></A> - 
Static method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Services.html">Services</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#getFirstSelectedRow()"><B>getFirstSelectedRow()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/Generator.html#getFOAFString()"><B>getFOAFString()</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Generator.html">Generator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Services.html#getFrame()"><B>getFrame()</B></A> - 
Static method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Services.html">Services</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Model.html#getFriends()"><B>getFriends()</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Model.html">Model</A>
<DD>Retrieves the friends of the current person.
<DT><A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html#getFriends()"><B>getFriends()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html">ModelImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getIcon(java.lang.Object, java.lang.String)"><B>getIcon(Object, String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getIcon(java.lang.String)"><B>getIcon(String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getIcon(java.lang.String, boolean)"><B>getIcon(String, boolean)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getInteger(java.lang.Object, java.lang.String)"><B>getInteger(Object, String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getItem(java.lang.Object, int)"><B>getItem(Object, int)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getItem(java.lang.Object, java.lang.String, int)"><B>getItem(Object, String, int)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getItems(java.lang.Object)"><B>getItems(Object)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Property.html#getLocalName()"><B>getLocalName()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Property.html">Property</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/ValidationError.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ValidationError.html">ValidationError</A>
<DD>Gets the error message
<DT><A HREF="com/ldodds/foaf/thinlet/Services.html#getModel()"><B>getModel()</B></A> - 
Static method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Services.html">Services</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Services.html#getModelBuilder()"><B>getModelBuilder()</B></A> - 
Static method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Services.html">Services</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Property.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Property.html">Property</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Services.html#getPreferences()"><B>getPreferences()</B></A> - 
Static method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Services.html">Services</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Property.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Property.html">Property</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html#getProperName(java.lang.String)"><B>getProperName(String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html">AnnotableObject</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Annotable.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Annotable.html">Annotable</A>
<DD>Get the list of properties defined in this object
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#getRows()"><B>getRows()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#getSelectedCellData()"><B>getSelectedCellData()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getSelectedIndex(java.lang.Object)"><B>getSelectedIndex(Object)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#getString(java.lang.Object, java.lang.String)"><B>getString(Object, String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#getTable()"><B>getTable()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html#getText(java.lang.Object)"><B>getText(Object)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#getText(java.lang.Object, int)"><B>getText(Object, int)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html#getText(java.lang.Object, java.lang.String)"><B>getText(Object, String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Resource.html#getURI()"><B>getURI()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Resource.html">Resource</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Literal.html#getValue()"><B>getValue()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Literal.html">Literal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html#has(java.lang.String)"><B>has(String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html">AnnotableObject</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Annotable.html#has(java.lang.String)"><B>has(String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Annotable.html">Annotable</A>
<DD>Tests whether this <code>Annotable</code> has a given property
<DT><A HREF="com/ldodds/foaf/thinlet/FieldState.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldState.html">FieldState</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Preferences.html#hideEmailAddresses()"><B>hideEmailAddresses()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Preferences.html">Preferences</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#HOMEPAGE"><B>HOMEPAGE</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/model/Literal.html#isEncypted()"><B>isEncypted()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Literal.html">Literal</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html#isNullOrEmpty(java.lang.String)"><B>isNullOrEmpty(String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#LASTNAME"><B>LASTNAME</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Literal.html"><B>Literal</B></A> - class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Literal.html">Literal</A>.<DD>
 This code is Public Domain
 <DT><A HREF="com/ldodds/foaf/thinlet/model/Literal.html#Literal(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><B>Literal(String, String, String, Object)</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Literal.html">Literal</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Literal.html#Literal(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, com.ldodds.foaf.thinlet.util.Encryptor)"><B>Literal(String, String, String, Object, Encryptor)</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Literal.html">Literal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#makeCell()"><B>makeCell()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html#makeLiteral(java.lang.String, java.lang.Object)"><B>makeLiteral(String, Object)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html">PropertyBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html#makeLiteral(java.lang.String, java.lang.Object, com.ldodds.foaf.thinlet.util.Encryptor)"><B>makeLiteral(String, Object, Encryptor)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html">PropertyBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html#makeProperty(java.lang.String, java.lang.Object)"><B>makeProperty(String, Object)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html">PropertyBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/FOAFPropertyBuilder.html#makeProperty(java.lang.String, java.lang.Object)"><B>makeProperty(String, Object)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/FOAFPropertyBuilder.html">FOAFPropertyBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html#makeResource(java.lang.String, java.lang.Object)"><B>makeResource(String, Object)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html">PropertyBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#makeRow()"><B>makeRow()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Model.html"><B>Model</B></A> - interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Model.html">Model</A>.<DD>A FOAF data model.<DT><A HREF="com/ldodds/foaf/thinlet/ModelBuilder.html"><B>ModelBuilder</B></A> - class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ModelBuilder.html">ModelBuilder</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/ModelBuilder.html#ModelBuilder()"><B>ModelBuilder()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ModelBuilder.html">ModelBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html"><B>ModelImpl</B></A> - class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html">ModelImpl</A>.<DD>Simple model implementation.<DT><A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html#ModelImpl()"><B>ModelImpl()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html">ModelImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#NICKNAME"><B>NICKNAME</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html"><B>NotationThreeExporter</B></A> - class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html">NotationThreeExporter</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html#NotationThreeExporter()"><B>NotationThreeExporter()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html">NotationThreeExporter</A>
<DD>Constructor for NotationThreeExporter.
<DT><A HREF="com/ldodds/foaf/thinlet/model/Constants.FOAF.html#NS_URI"><B>NS_URI</B></A> - 
Static variable in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Constants.FOAF.html">Constants.FOAF</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Constants.RDF.html#NS_URI"><B>NS_URI</B></A> - 
Static variable in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Constants.RDF.html">Constants.RDF</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Constants.RDFSchema.html#NS_URI"><B>NS_URI</B></A> - 
Static variable in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Constants.RDFSchema.html">Constants.RDFSchema</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#parse(java.io.InputStream, java.lang.Object)"><B>parse(InputStream, Object)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#parse(java.lang.String, java.lang.Object)"><B>parse(String, Object)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html"><B>Person</B></A> - class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>.<DD>Models a FOAF Person.<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#Person()"><B>Person()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/PersonBuilder.html"><B>PersonBuilder</B></A> - class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/PersonBuilder.html">PersonBuilder</A>.<DD>
 Responsible for building people data, based on user input
 <DT><A HREF="com/ldodds/foaf/thinlet/PersonBuilder.html#PersonBuilder()"><B>PersonBuilder()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/PersonBuilder.html">PersonBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#PHONE"><B>PHONE</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html#populateModel()"><B>populateModel()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>
<DD>Populate the current model with data stored in the friend table
<DT><A HREF="com/ldodds/foaf/thinlet/Preferences.html"><B>Preferences</B></A> - class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Preferences.html">Preferences</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/Preferences.html#Preferences()"><B>Preferences()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Preferences.html">Preferences</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Property.html"><B>Property</B></A> - class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Property.html">Property</A>.<DD>
 This code is Public Domain
 <DT><A HREF="com/ldodds/foaf/thinlet/model/Property.html#Property(java.lang.String, java.lang.String, java.lang.String)"><B>Property(String, String, String)</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Property.html">Property</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html"><B>PropertyBuilder</B></A> - class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html">PropertyBuilder</A>.<DD>
 Turns fields from the GUI into Property (i.e.<DT><A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html#PropertyBuilder(java.lang.String, java.lang.String)"><B>PropertyBuilder(String, String)</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/PropertyBuilder.html">PropertyBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#PUBLICATIONS"><B>PUBLICATIONS</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html"><B>RDFExporter</B></A> - class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html">RDFExporter</A>.<DD>
 This code is Public Domain
 <DT><A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html#RDFExporter()"><B>RDFExporter()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html">RDFExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#removeAll(java.lang.Object)"><B>removeAll(Object)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#removeAll(java.lang.Object, java.lang.String)"><B>removeAll(Object, String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html#removeFriendFromTable()"><B>removeFriendFromTable()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>
<DD>Remove existing friend(s) from the table
<DT><A HREF="com/ldodds/foaf/thinlet/FieldState.html#reset()"><B>reset()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FieldState.html">FieldState</A>
<DD>Resets this fields properties to the values of the properties 
 contained in this <code>FieldState</code> instance.
<DT><A HREF="com/ldodds/foaf/thinlet/model/Resource.html"><B>Resource</B></A> - class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Resource.html">Resource</A>.<DD>
 An RDF Resource
 <DT><A HREF="com/ldodds/foaf/thinlet/model/Resource.html#Resource(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Resource(String, String, String, String)</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Resource.html">Resource</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#rowSelected(int)"><B>rowSelected(int)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#saveToClipboard()"><B>saveToClipboard()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#saveToFile()"><B>saveToFile()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>Save the data to a file
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#saveToScreen()"><B>saveToScreen()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>Invoked when the user asks the application to save data to the screen.
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#SCHOOL"><B>SCHOOL</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/ScreenGenerator.html"><B>ScreenGenerator</B></A> - class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/ScreenGenerator.html">ScreenGenerator</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/foaf/thinlet/save/ScreenGenerator.html#ScreenGenerator()"><B>ScreenGenerator()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/ScreenGenerator.html">ScreenGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Services.html"><B>Services</B></A> - class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Services.html">Services</A>.<DD>A registry of services used by this application.<DT><A HREF="com/ldodds/foaf/thinlet/Services.html#Services()"><B>Services()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Services.html">Services</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#setBoolean(java.lang.Object, java.lang.String, boolean)"><B>setBoolean(Object, String, boolean)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#setChoice(java.lang.Object, java.lang.String, java.lang.String)"><B>setChoice(Object, String, String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Model.html#setCurrentPerson(com.ldodds.foaf.thinlet.model.Person)"><B>setCurrentPerson(Person)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Model.html">Model</A>
<DD>Sets the current person
<DT><A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html#setCurrentPerson(com.ldodds.foaf.thinlet.model.Person)"><B>setCurrentPerson(Person)</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html">ModelImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#setIcon(java.lang.Object, java.lang.String, java.awt.Image)"><B>setIcon(Object, String, Image)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#setInteger(java.lang.Object, java.lang.String, int)"><B>setInteger(Object, String, int)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/Exporter.html#setOut(java.io.OutputStream)"><B>setOut(OutputStream)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Exporter.html">Exporter</A>
<DD>
 Set the stream into which objects should be exported.
<DT><A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html#setOut(java.io.OutputStream)"><B>setOut(OutputStream)</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html">RDFExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html#setOut(java.io.OutputStream)"><B>setOut(OutputStream)</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html">NotationThreeExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/ComponentManager.html#setString(java.lang.Object, java.lang.String, java.lang.String)"><B>setString(Object, String, String)</B></A> - 
Method in interface com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/ComponentManager.html">ComponentManager</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/util/SHA1Encryptor.html"><B>SHA1Encryptor</B></A> - class com.ldodds.foaf.thinlet.util.<A HREF="com/ldodds/foaf/thinlet/util/SHA1Encryptor.html">SHA1Encryptor</A>.<DD>Implements SHA1 digest encryption
 <DT><A HREF="com/ldodds/foaf/thinlet/util/SHA1Encryptor.html#SHA1Encryptor()"><B>SHA1Encryptor()</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.util.<A HREF="com/ldodds/foaf/thinlet/util/SHA1Encryptor.html">SHA1Encryptor</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html#showCue(java.lang.Object)"><B>showCue(Object)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>
<DD>Show data entry hints
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#showDialog(java.lang.String)"><B>showDialog(String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>Shows a dialog
<DT><A HREF="com/ldodds/foaf/thinlet/Dialogs.html#showDialog(java.lang.String)"><B>showDialog(String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Dialogs.html">Dialogs</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#showFriend()"><B>showFriend()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html#showSelected()"><B>showSelected()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FriendBuilder.html">FriendBuilder</A>
<DD>Populate the data entry fields from the row currently selected in the table.
<DT><A HREF="com/ldodds/foaf/thinlet/save/Exporter.html#start()"><B>start()</B></A> - 
Method in interface com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Exporter.html">Exporter</A>
<DD>Indicates the start of an export process, allowing the exporter to 
 write any initial data to the output (e.g.
<DT><A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html#start()"><B>start()</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/RDFExporter.html">RDFExporter</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html#start()"><B>start()</B></A> - 
Method in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/NotationThreeExporter.html">NotationThreeExporter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#tabchanged()"><B>tabchanged()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>Invoked when the user switches tabs.
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html"><B>Table</B></A> - class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>.<DD>Dynamically add rows to tables<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#Table(java.lang.String)"><B>Table(String)</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#TITLE"><B>TITLE</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Resource.html#toString()"><B>toString()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Resource.html">Resource</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/ValidationError.html#toString()"><B>toString()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ValidationError.html">ValidationError</A>
<DD>Returns a string representation of this error message for logging 
 purposes.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/PersonBuilder.html#updateCurrentPerson(java.lang.String, java.lang.String, java.lang.String)"><B>updateCurrentPerson(String, String, String)</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/PersonBuilder.html">PersonBuilder</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html#updateFriend()"><B>updateFriend()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/FOAFThinlet.html">FOAFThinlet</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/Table.html#updateSelected(java.lang.Object[])"><B>updateSelected(Object[])</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/Table.html">Table</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/model/Validatable.html"><B>Validatable</B></A> - interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Validatable.html">Validatable</A>.<DD>
 An object that can validate itself.<DT><A HREF="com/ldodds/foaf/thinlet/PersonBuilder.html#validate()"><B>validate()</B></A> - 
Method in class com.ldodds.foaf.thinlet.<A HREF="com/ldodds/foaf/thinlet/PersonBuilder.html">PersonBuilder</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html#validate()"><B>validate()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/FOAFObject.html">FOAFObject</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Validatable.html#validate()"><B>validate()</B></A> - 
Method in interface com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Validatable.html">Validatable</A>
<DD>Asks the object to validate itself.
<DT><A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html#validate()"><B>validate()</B></A> - 
Method in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ModelImpl.html">ModelImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/ValidationError.html"><B>ValidationError</B></A> - class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ValidationError.html">ValidationError</A>.<DD>
 Describes a validation error, generated by a <code>Validatable</code> 
 object.<DT><A HREF="com/ldodds/foaf/thinlet/model/ValidationError.html#ValidationError(java.lang.String, java.lang.String)"><B>ValidationError(String, String)</B></A> - 
Constructor for class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/ValidationError.html">ValidationError</A>
<DD>Constructs a ValidationError representing a problem with a 
 specific field.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/model/Person.html#WORK"><B>WORK</B></A> - 
Static variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Person.html">Person</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="com/ldodds/foaf/thinlet/model/Property.html#_localname"><B>_localname</B></A> - 
Variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Property.html">Property</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Property.html#_namespaceuri"><B>_namespaceuri</B></A> - 
Variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Property.html">Property</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/Property.html#_prefix"><B>_prefix</B></A> - 
Variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/Property.html">Property</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html#_properties"><B>_properties</B></A> - 
Variable in class com.ldodds.foaf.thinlet.model.<A HREF="com/ldodds/foaf/thinlet/model/AnnotableObject.html">AnnotableObject</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/foaf/thinlet/save/Generator.html#_thinlet"><B>_thinlet</B></A> - 
Variable in class com.ldodds.foaf.thinlet.save.<A HREF="com/ldodds/foaf/thinlet/save/Generator.html">Generator</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
