<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 20 13:12:14 GMT 2002 -->
<TITLE>
FOAF-a-Matic Mark 2 beta-1 API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ldodds/foaf/thinlet/package-frame.html" TARGET="packageFrame">com.ldodds.foaf.thinlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ldodds/foaf/thinlet/model/package-frame.html" TARGET="packageFrame">com.ldodds.foaf.thinlet.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ldodds/foaf/thinlet/save/package-frame.html" TARGET="packageFrame">com.ldodds.foaf.thinlet.save</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ldodds/foaf/thinlet/util/package-frame.html" TARGET="packageFrame">com.ldodds.foaf.thinlet.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
