# phpMyAdmin MySQL-Dump
# http://phpwizard.net/phpMyAdmin/
#
# Host: localhost Database : theyrule
# --------------------------------------------------------

#
# Table structure for table 'directors'
#

CREATE TABLE directors (
   id int(11) NOT NULL auto_increment,
   firstname char(128) NOT NULL,
   lastname char(128) NOT NULL,
   gender char(1) DEFAULT 'm' NOT NULL,
   boards char(255) NOT NULL,
   url char(255) NOT NULL,
   PRIMARY KEY (id),
   KEY id (id),
   UNIQUE id_2 (id)
);

#
# Dumping data for table 'directors'
#

INSERT INTO directors VALUES ( '1', 'Lee R.', 'Raymond', 'm', '1,12', '');
INSERT INTO directors VALUES ( '2', 'Michael J.', 'Boskin', 'm', '1', '');
INSERT INTO directors VALUES ( '3', 'William T.', 'Esrey', 'm', '1,17,75', '');
INSERT INTO directors VALUES ( '4', 'Donald V.', 'Fites', 'm', '1,9,84,99', '');
INSERT INTO directors VALUES ( '5', 'Jess', 'Hay', 'm', '1,14', '');
INSERT INTO directors VALUES ( '6', 'Charles A.', 'Heimbold Jr.', 'm', '1,88', '');
INSERT INTO directors VALUES ( '7', 'James R.', 'Houghton', 'm', '1,47', '');
INSERT INTO directors VALUES ( '8', 'William R.', 'Howell', 'm', '1', '');
INSERT INTO directors VALUES ( '9', 'Helene L.', 'Kaplan', 'f', '1,10,12,47', '');
INSERT INTO directors VALUES ( '10', 'Reatha', 'Clark King', 'f', '1,62', '');
INSERT INTO directors VALUES ( '11', 'Philip E.', 'Lippincott', 'm', '1', '');
INSERT INTO directors VALUES ( '12', 'Harry J.', 'Longwell', 'm', '1', '');
INSERT INTO directors VALUES ( '13', 'J. Richard', 'Munro', 'm', '1', '');
INSERT INTO directors VALUES ( '14', 'Marilyn Carlson', 'Nelson', 'f', '1', '');
INSERT INTO directors VALUES ( '15', 'Eugene A.', 'Renna', 'm', '1', '');
INSERT INTO directors VALUES ( '16', 'Walter V.', 'Shipley', 'm', '1,10', '');
INSERT INTO directors VALUES ( '17', 'John T.', 'Chambers', 'm', '2', '');
INSERT INTO directors VALUES ( '18', 'Stephen', 'Friedman', 'm', '2,26', '');
INSERT INTO directors VALUES ( '19', 'Stanley C.', 'Gault', 'm', '2', '');
INSERT INTO directors VALUES ( '20', 'David D.', 'Glass', 'm', '2', '');
INSERT INTO directors VALUES ( '21', 'Roland', 'Hernandez', 'm', '2', '');
INSERT INTO directors VALUES ( '22', 'Dr. Frederick S.', 'Humphries', 'm', '2', '');
INSERT INTO directors VALUES ( '23', 'E. Stanley', 'Kroenke', 'm', '2', '');
INSERT INTO directors VALUES ( '24', 'Elizabeth A.', 'Sanders', 'f', '2', '');
INSERT INTO directors VALUES ( '25', 'H. Lee', 'Scott', 'm', '2', '');
INSERT INTO directors VALUES ( '26', 'Jack C.', 'Shewmaker', 'm', '2', '');
INSERT INTO directors VALUES ( '27', 'Donald G.', 'Soderquist', 'm', '2', '');
INSERT INTO directors VALUES ( '28', 'Dr. Paula', 'Stern', 'f', '2', '');
INSERT INTO directors VALUES ( '29', 'Jose', 'Villarreal', 'm', '2', '');
INSERT INTO directors VALUES ( '30', 'John T.', 'Walton', 'm', '2', '');
INSERT INTO directors VALUES ( '31', 'S. Robson', 'Walton', 'm', '2', '');
INSERT INTO directors VALUES ( '32', 'Percy N.', 'Barnevik', 'm', '3', '');
INSERT INTO directors VALUES ( '33', 'John H.', 'Bryan', 'm', '3,42,70', '');
INSERT INTO directors VALUES ( '34', 'Thomas E.', 'Everhart', 'm', '3', '');
INSERT INTO directors VALUES ( '35', 'George M.C.', 'Fisher', 'm', '3,9', '');
INSERT INTO directors VALUES ( '36', 'Nobuyuki', 'Idei', 'm', '3', '');
INSERT INTO directors VALUES ( '37', 'Karen', 'Katen', 'f', '3', '');
INSERT INTO directors VALUES ( '38', 'J. Willard', 'Marriott, Jr.', 'm', '3', '');
INSERT INTO directors VALUES ( '39', 'Harry J.', 'Pearce', 'm', '3', '');
INSERT INTO directors VALUES ( '40', 'Eckhard', 'Pfeiffer', 'm', '3', '');
INSERT INTO directors VALUES ( '41', 'John F.', 'Smith, Jr.', 'm', '3,31', '');
INSERT INTO directors VALUES ( '42', 'G. Richard', 'Wagoner, Jr.', 'm', '3', '');
INSERT INTO directors VALUES ( '43', 'Lloyd D.', 'Ward', 'm', '3,12', '');
INSERT INTO directors VALUES ( '44', 'Sir John R.H.', 'Bond', 'm', '4', '');
INSERT INTO directors VALUES ( '45', 'Michael D.', 'Dingman', 'm', '4', '');
INSERT INTO directors VALUES ( '46', 'Edsel B.', 'Ford II', 'm', '4', '');
INSERT INTO directors VALUES ( '47', 'William Clay', 'Ford', 'm', '4', '');
INSERT INTO directors VALUES ( '48', 'William Clay', 'Ford, Jr.', 'm', '4', '');
INSERT INTO directors VALUES ( '49', 'Irvine O.', 'Hockaday, Jr.', 'm', '4,60,75', '');
INSERT INTO directors VALUES ( '50', 'Marie-Josée', 'Kravis,', 'f', '4', '');
INSERT INTO directors VALUES ( '51', 'Ellen R.', 'Marram', 'f', '4', '');
INSERT INTO directors VALUES ( '52', 'Jacques', 'Nasser', 'm', '4', '');
INSERT INTO directors VALUES ( '53', 'Dr. Homer A.', 'Neal', 'm', '4', '');
INSERT INTO directors VALUES ( '54', 'Jorma', 'Ollila', 'm', '4', '');
INSERT INTO directors VALUES ( '55', 'Carl E.', 'Reichardt', 'm', '4,35,68,82', '');
INSERT INTO directors VALUES ( '56', 'Robert E.', 'Rubin', 'm', '4,6', '');
INSERT INTO directors VALUES ( '57', 'John L.', 'Thornton', 'm', '4,42', '');
INSERT INTO directors VALUES ( '58', 'James I.', 'Cash, Jr.', 'm', '5', '');
INSERT INTO directors VALUES ( '59', 'Silas S.', 'Cathcart,', 'm', '5', '');
INSERT INTO directors VALUES ( '60', 'Dennis D.', 'Dammerman,', 'm', '5', '');
INSERT INTO directors VALUES ( '61', 'Paolo', 'Fresco', 'm', '5', '');
INSERT INTO directors VALUES ( '62', 'Ann M.', 'Fudge', 'f', '5,71', '');
INSERT INTO directors VALUES ( '63', 'Claudio X.', 'Gonzalalez', 'm', '5', '');
INSERT INTO directors VALUES ( '64', 'Jeffrey R.', 'Immelt', 'm', '5', '');
INSERT INTO directors VALUES ( '65', 'Andrea', 'Jung', 'f', '5', '');
INSERT INTO directors VALUES ( '66', ' Kenneth G.', 'Langone', 'm', '5,23', '');
INSERT INTO directors VALUES ( '67', 'Shelly', 'Lazarus', 'f', '5', '');
INSERT INTO directors VALUES ( '68', 'Scott G.', 'McNealy', 'm', '5', '');
INSERT INTO directors VALUES ( '69', 'Gertrude G.', 'Michelson', 'f', '5', '');
INSERT INTO directors VALUES ( '70', 'Sam', 'Nunn', 'm', '5,16,93,48', '');
INSERT INTO directors VALUES ( '71', 'Roger S.', 'Penske', 'm', '5,57', '');
INSERT INTO directors VALUES ( '72', 'Frank H.T.', 'Rhodes', 'm', '5', '');
INSERT INTO directors VALUES ( '73', 'Andrew C.', 'Sigler', 'm', '5,71', '');
INSERT INTO directors VALUES ( '74', 'Douglas A.', 'Warner III', 'm', '5,12', '');
INSERT INTO directors VALUES ( '75', 'John F.', 'Welch, Jr.', 'm', '5', '');
INSERT INTO directors VALUES ( '76', 'Bob', 'Wright', 'm', '5', '');
INSERT INTO directors VALUES ( '77', 'C. Michael', 'Armstrong', 'm', '6,9', '');
INSERT INTO directors VALUES ( '78', 'Alain J.P.', 'Belda', 'm', '6,56,77', '');
INSERT INTO directors VALUES ( '79', 'Kenneth J.', 'Bialkin', 'm', '6', '');
INSERT INTO directors VALUES ( '80', 'Kenneth T.', 'Derr', 'm', '6,9', '');
INSERT INTO directors VALUES ( '81', 'John M.', 'Deutch', 'm', '6', '');
INSERT INTO directors VALUES ( '82', 'Keith W.', 'Hughes', 'm', '6', '');
INSERT INTO directors VALUES ( '83', 'Ann Dibble', 'Jordan', 'f', '6', '');
INSERT INTO directors VALUES ( '84', 'Robert I.', 'Lipp', 'm', '6', '');
INSERT INTO directors VALUES ( '85', 'Mark', 'Reuben', 'm', '6', '');
INSERT INTO directors VALUES ( '86', 'Michael T.', 'Masin', 'm', '6', '');
INSERT INTO directors VALUES ( '87', 'Dudley C.', 'Mecum', 'm', '6', '');
INSERT INTO directors VALUES ( '88', 'Richard D.', 'Parsons', 'm', '6', '');
INSERT INTO directors VALUES ( '89', 'Andrall E.', 'Pearson', 'm', '6', '');
INSERT INTO directors VALUES ( '91', 'Franklin A.', 'Thomas', 'm', '6,28,44,77,94', '');
INSERT INTO directors VALUES ( '92', 'Sanford I.', 'Weill', 'm', '6,9', '');
INSERT INTO directors VALUES ( '93', 'Arthur', 'Zankel', 'm', '6', '');
INSERT INTO directors VALUES ( '94', 'Kenneth L.', 'Lay', 'm', '7,27', '');
INSERT INTO directors VALUES ( '95', 'Jeffrey K.', 'Skilling', 'm', '7', '');
INSERT INTO directors VALUES ( '96', 'Robert A.', 'Belfer', 'm', '7', '');
INSERT INTO directors VALUES ( '97', 'Norman P.', 'Blake, Jr.', 'm', '7', '');
INSERT INTO directors VALUES ( '98', 'Ronnie C.', 'Chan', 'm', '7,34', '');
INSERT INTO directors VALUES ( '99', 'John H.', 'Duncan', 'm', '7', '');
INSERT INTO directors VALUES ( '100', 'Wendy L.', 'Gramm', 'f', '7,21', '');
INSERT INTO directors VALUES ( '101', 'Ken L.', 'Harrison', 'm', '7', '');
INSERT INTO directors VALUES ( '102', 'Robert K.', 'Jaedicke', 'm', '7', '');
INSERT INTO directors VALUES ( '103', 'Charles A.', 'LeMaistre', 'm', '7', '');
INSERT INTO directors VALUES ( '104', 'John', 'Mendelsohn', 'm', '7', '');
INSERT INTO directors VALUES ( '105', 'Jerome', 'J. Meyer', 'm', '7', '');
INSERT INTO directors VALUES ( '106', 'Paulo V.', 'Pereira', 'm', '7', '');
INSERT INTO directors VALUES ( '298', 'Roger', 'Joslin', 'm', '21', '');
INSERT INTO directors VALUES ( '108', 'Frank', 'Savage', 'm', '7,69', '');
INSERT INTO directors VALUES ( '109', 'John A.', 'Urquhart', 'm', '7', '');
INSERT INTO directors VALUES ( '110', 'John', 'Wakeham', 'm', '7', '');
INSERT INTO directors VALUES ( '111', 'Herbert S.', 'Winokur, Jr.', 'm', '7', '');
INSERT INTO directors VALUES ( '112', 'Louis V.', 'Gerstner, Jr.', 'm', '8,88', '');
INSERT INTO directors VALUES ( '113', 'Samuel J.', 'Palmisano', 'm', '8', '');
INSERT INTO directors VALUES ( '114', 'John M.', 'Thompson', 'm', '8', '');
INSERT INTO directors VALUES ( '115', 'Cathleen', 'Black', 'f', '8,93', '');
INSERT INTO directors VALUES ( '116', 'Kenneth I.', 'Chenault', 'm', '8,74', '');
INSERT INTO directors VALUES ( '117', 'Juergen', 'Dormann', 'm', '8', '');
INSERT INTO directors VALUES ( '118', 'Nannerl O.', 'Keohane', 'm', '8', '');
INSERT INTO directors VALUES ( '119', 'Charles F.', 'Knight', 'm', '8,14,24', '');
INSERT INTO directors VALUES ( '120', 'Minoru', 'Makihara', 'm', '8', '');
INSERT INTO directors VALUES ( '121', 'Lucio A.', 'Noto', 'm', '8,11', '');
INSERT INTO directors VALUES ( '122', 'John B.', 'Slaughter', 'm', '8', '');
INSERT INTO directors VALUES ( '123', 'Sidney', 'Taurel', 'm', '8', '');
INSERT INTO directors VALUES ( '124', 'Alex', 'Trotman', 'm', '8', '');
INSERT INTO directors VALUES ( '125', 'Lodewijk C.', 'Van Wachem', 'm', '8', '');
INSERT INTO directors VALUES ( '126', 'Charles M.', 'Vest', 'm', '8,56', '');
INSERT INTO directors VALUES ( '314', 'Barber B.', 'Conable, Jr.', 'm', '22', '');
INSERT INTO directors VALUES ( '128', 'John C.', 'Malone', 'm', '9', '');
INSERT INTO directors VALUES ( '129', 'John D.', 'Zeglis', 'm', '9,84,96', '');
INSERT INTO directors VALUES ( '312', 'Pei-yuan', 'Chia', 'm', '22', '');
INSERT INTO directors VALUES ( '131', 'M. Kathryn', 'Eickhoff', 'f', '9', '');
INSERT INTO directors VALUES ( '132', 'Walter Y.', 'Elisha', 'm', '9', '');
INSERT INTO directors VALUES ( '310', 'M. Bernard', 'Aidinoff', 'm', '22', '');
INSERT INTO directors VALUES ( '309', 'Maurice R.', 'Greenberg', 'm', '22', '');
INSERT INTO directors VALUES ( '135', 'Amos B.', 'Hostetter, Jr.', 'm', '9', '');
INSERT INTO directors VALUES ( '136', 'Ralph S.', 'Larsen', 'm', '9', '');
INSERT INTO directors VALUES ( '137', 'Donald F.', 'McHenry', 'm', '9,61,81,93', '');
INSERT INTO directors VALUES ( '138', 'Louis A.', 'Simpson', 'm', '9', '');
INSERT INTO directors VALUES ( '139', 'Michael I.', 'Sovern', 'm', '9', '');
INSERT INTO directors VALUES ( '151', 'Thomas H.', 'O\'Brien', 'm', '10', '');
INSERT INTO directors VALUES ( '141', 'Masaki', 'Yoshikawa', 'm', '9', '');
INSERT INTO directors VALUES ( '142', 'Charles R.', 'Lee', 'm', '9,31,39', '');
INSERT INTO directors VALUES ( '143', 'Frederic V.', 'Salerno', 'm', '10', '');
INSERT INTO directors VALUES ( '144', 'James R.', 'Barker', 'm', '10', '');
INSERT INTO directors VALUES ( '145', 'Edward H.', 'Budd', 'm', '10', '');
INSERT INTO directors VALUES ( '146', 'Richard L.', 'Carrion', 'm', '10', '');
INSERT INTO directors VALUES ( '147', 'Robert F.', 'Daniell', 'm', '10', '');
INSERT INTO directors VALUES ( '306', 'Vincent J.', 'Trosino', 'm', '21', '');
INSERT INTO directors VALUES ( '149', 'Sandra O.', 'Moose', 'f', '10', '');
INSERT INTO directors VALUES ( '150', 'Joseph', 'Neubauer', 'm', '10,73', '');
INSERT INTO directors VALUES ( '152', 'Russell E.', 'Palmer', 'm', '10,50,71', '');
INSERT INTO directors VALUES ( '153', 'Hugh B.', 'Price', 'm', '10,29,47', '');
INSERT INTO directors VALUES ( '300', 'Hanne', 'Merriman', 'f', '21', '');
INSERT INTO directors VALUES ( '155', 'John W.', 'Snow', 'm', '10,39', '');
INSERT INTO directors VALUES ( '156', 'John R.', 'Stafford', 'm', '10,12,71', '');
INSERT INTO directors VALUES ( '157', 'Robert D.', 'Storey', 'm', '10,31', '');
INSERT INTO directors VALUES ( '158', 'Geoffrey C.', 'Bible', 'm', '11', '');
INSERT INTO directors VALUES ( '159', 'Elizabeth E.', 'Bailey', 'f', '11', '');
INSERT INTO directors VALUES ( '160', 'Harold', 'Brown', 'm', '11', '');
INSERT INTO directors VALUES ( '161', 'Jane', 'Evans', 'f', '11,84', '');
INSERT INTO directors VALUES ( '162', 'J. Dudley', 'Fishburn', 'm', '11', '');
INSERT INTO directors VALUES ( '163', 'Robert E.', 'Huntley', 'm', '11', '');
INSERT INTO directors VALUES ( '164', 'Billie Jean', 'King', 'f', '11', '');
INSERT INTO directors VALUES ( '165', 'Rupert', 'Murdoch', 'm', '11', '');
INSERT INTO directors VALUES ( '166', 'John D.', 'Nichols', 'm', '11', '');
INSERT INTO directors VALUES ( '303', 'Jerry I.', 'Porras', 'm', '21', '');
INSERT INTO directors VALUES ( '168', 'John S.', 'Reed', 'm', '11', '');
INSERT INTO directors VALUES ( '169', 'Carlos Slim', 'Helu', 'm', '11,14', '');
INSERT INTO directors VALUES ( '170', 'Stephen M.', 'Wolf', 'm', '11', '');
INSERT INTO directors VALUES ( '296', 'Gerald M.', 'Czarnecki', 'm', '21', '');
INSERT INTO directors VALUES ( '172', 'William B.', 'Harrison, Jr.', 'm', '12,30', '');
INSERT INTO directors VALUES ( '173', 'Hans W.', 'Becherer', 'm', '12,71', '');
INSERT INTO directors VALUES ( '174', 'Riley P.', 'Bechtel', 'm', '12', '');
INSERT INTO directors VALUES ( '175', 'Frank A.', 'Bennack, Jr.', 'm', '12', '');
INSERT INTO directors VALUES ( '176', 'Lawrence A.', 'Bossidy', 'm', '12,30', '');
INSERT INTO directors VALUES ( '177', 'M. Anthony', 'Burns', 'm', '12', '');
INSERT INTO directors VALUES ( '178', 'H. Laurance', 'Fuller', 'm', '12,34', '');
INSERT INTO directors VALUES ( '179', 'Ellen V.', 'Futter', 'f', '12,22,88', '');
INSERT INTO directors VALUES ( '180', 'William H.', 'Gray III', 'm', '12,80,48', '');
INSERT INTO directors VALUES ( '305', 'Paul T.', 'Stecko', 'm', '21', '');
INSERT INTO directors VALUES ( '301', 'George L.', 'Perry', 'm', '21', '');
INSERT INTO directors VALUES ( '299', 'W. H.', 'Knight Jr.', 'm', '21', '');
INSERT INTO directors VALUES ( '185', 'Marina V.', 'Whitman', 'f', '12,77,31', '');
INSERT INTO directors VALUES ( '186', 'Kenneth D.', 'Lewis', 'm', '13', '');
INSERT INTO directors VALUES ( '187', 'James H.', 'Hance, Jr.', 'm', '13', '');
INSERT INTO directors VALUES ( '188', 'Charles W.', 'Coker', 'm', '13,96', '');
INSERT INTO directors VALUES ( '189', 'Alan T.', 'Dickson', 'm', '13', '');
INSERT INTO directors VALUES ( '190', 'Kathleen F.', 'Feldstein, Ph.D.', 'f', '13,66', '');
INSERT INTO directors VALUES ( '191', 'Paul', 'Fulton', 'm', '13', '');
INSERT INTO directors VALUES ( '192', 'Donald E.', 'Guinn', 'm', '13', '');
INSERT INTO directors VALUES ( '193', 'C. Ray', 'Holman', 'm', '13', '');
INSERT INTO directors VALUES ( '194', 'W. W.', 'Johnson', 'm', '13', '');
INSERT INTO directors VALUES ( '195', 'Walter E.', 'Massey, Ph.D.', 'm', '13,34', '');
INSERT INTO directors VALUES ( '196', 'O. Temple', 'Sloan, Jr.', 'm', '13', '');
INSERT INTO directors VALUES ( '197', 'Meredith R.', 'Spangler', 'f', '13', '');
INSERT INTO directors VALUES ( '198', 'Ronald', 'Townsend', 'm', '13', '');
INSERT INTO directors VALUES ( '199', 'Solomon D.', 'Trujillo', 'm', '13,37,94', '');
INSERT INTO directors VALUES ( '200', 'Jackie M.', 'Ward', 'f', '13', '');
INSERT INTO directors VALUES ( '201', 'Virgil R.', 'Williams', 'm', '13', '');
INSERT INTO directors VALUES ( '202', 'Edward E.', 'Whitacre, Jr.', 'm', '14', '');
INSERT INTO directors VALUES ( '203', 'Gilbert F.', 'Amelio', 'm', '14', '');
INSERT INTO directors VALUES ( '204', 'Clarence C.', 'Barksdale', 'm', '14', '');
INSERT INTO directors VALUES ( '205', 'James E.', 'Barnes', 'm', '14', '');
INSERT INTO directors VALUES ( '206', 'August A.', 'Busch III', 'm', '14', '');
INSERT INTO directors VALUES ( '207', 'William P.', 'Clark', 'm', '14', '');
INSERT INTO directors VALUES ( '208', 'Martin K.', 'Eby, Jr.', 'm', '14', '');
INSERT INTO directors VALUES ( '209', 'Herman E.', 'Gallegos', 'm', '14', '');
INSERT INTO directors VALUES ( '308', 'Charles R.', 'Wright', 'm', '21', '');
INSERT INTO directors VALUES ( '307', 'James Q.', 'Wilson', 'm', '21', '');
INSERT INTO directors VALUES ( '212', 'James A.', 'Henderson', 'm', '14,61', '');
INSERT INTO directors VALUES ( '213', 'Bobby R.', 'Inman', 'm', '14', '');
INSERT INTO directors VALUES ( '304', 'Edward B.', 'Rust Jr.', 'm', '21', '');
INSERT INTO directors VALUES ( '215', 'Lynn M.', 'Martin', 'f', '14,31', '');
INSERT INTO directors VALUES ( '216', 'John B.', 'McCoy', 'm', '14,50,51', '');
INSERT INTO directors VALUES ( '217', 'Mary S.', 'Metz', 'f', '14,82', '');
INSERT INTO directors VALUES ( '218', 'Toni', 'Rembe', 'f', '14', '');
INSERT INTO directors VALUES ( '219', 'S. Donley', 'Ritchey', 'm', '14', '');
INSERT INTO directors VALUES ( '220', 'Joyce M.', 'Roche', 'm', '14', '');
INSERT INTO directors VALUES ( '221', 'Laura D.', 'Tyson', 'f', '14,24', '');
INSERT INTO directors VALUES ( '222', 'Patricia A.', 'Upton', 'f', '14', '');
INSERT INTO directors VALUES ( '223', 'Philip M.', 'Condit', 'm', '15,19', '');
INSERT INTO directors VALUES ( '224', 'Harry C.', 'Stonecipher', 'm', '15', '');
INSERT INTO directors VALUES ( '225', 'John H.', 'Biggs', 'm', '15', '');
INSERT INTO directors VALUES ( '226', 'Kenneth M.', 'Duberstein', 'm', '15,26,44', '');
INSERT INTO directors VALUES ( '227', 'John B.', 'Fery', 'm', '15,38', '');
INSERT INTO directors VALUES ( '228', 'Paul E.', 'Gray', 'm', '15', '');
INSERT INTO directors VALUES ( '229', 'John F.', 'McDonnell', 'm', '15', '');
INSERT INTO directors VALUES ( '230', 'Lewis E.', 'Platt', 'm', '15', '');
INSERT INTO directors VALUES ( '231', 'Rozanne L.', 'Ridgway', 'f', '15,96', '');
INSERT INTO directors VALUES ( '232', 'John M.', 'Shalikashvili', 'm', '15', '');
INSERT INTO directors VALUES ( '233', 'Glenn F.', 'Tilton', 'm', '16', '');
INSERT INTO directors VALUES ( '234', 'A. Charles', 'Baillie', 'm', '16', '');
INSERT INTO directors VALUES ( '235', 'Mary K.', 'Bush', 'f', '16', '');
INSERT INTO directors VALUES ( '236', 'Edmund M.', 'Carpenter', 'm', '16', '');
INSERT INTO directors VALUES ( '237', 'Robert J.', 'Eaton', 'm', '16,61', '');
INSERT INTO directors VALUES ( '238', 'Michael C.', 'Hawley', 'm', '16', '');
INSERT INTO directors VALUES ( '239', 'Franklyn G.', 'Jenifer', 'm', '16', '');
INSERT INTO directors VALUES ( '302', 'Susan M.', 'Phillips', 'f', '21', '');
INSERT INTO directors VALUES ( '241', 'Charles H.', 'Price, II', 'm', '16', '');
INSERT INTO directors VALUES ( '242', 'Charles R.', 'Shoemate', 'm', '16,61', '');
INSERT INTO directors VALUES ( '243', 'Robin B.', 'Smith', 'f', '16,36,66', '');
INSERT INTO directors VALUES ( '244', 'William C.', 'Steere, Jr.', 'm', '16,47', '');
INSERT INTO directors VALUES ( '245', 'Thomas A.', 'Vanderslice', 'm', '16', '');
INSERT INTO directors VALUES ( '246', 'Richard B.', 'Priory', 'm', '17', '');
INSERT INTO directors VALUES ( '247', 'G. Alex', 'Bernhardt, Sr.', 'm', '17,73', '');
INSERT INTO directors VALUES ( '248', 'Robert J.', 'Brown', 'm', '17,73,83', '');
INSERT INTO directors VALUES ( '311', 'Eli', 'Broad', 'm', '22', '');
INSERT INTO directors VALUES ( '250', 'Ann Maynard', 'Gray', 'f', '17', '');
INSERT INTO directors VALUES ( '251', 'Dennis R.', 'Hendrix', 'm', '17', '');
INSERT INTO directors VALUES ( '252', 'Harold S.', 'Hook', 'm', '17', '');
INSERT INTO directors VALUES ( '253', 'George D.', 'Johnson, Jr.', 'm', '17,83', '');
INSERT INTO directors VALUES ( '254', 'Max', 'Lennon', 'm', '17', '');
INSERT INTO directors VALUES ( '255', 'Leo E.', 'Linbeck, Jr.', 'm', '17', '');
INSERT INTO directors VALUES ( '256', 'James G.', 'Martin, Ph.D.', 'm', '17', '');
INSERT INTO directors VALUES ( '257', 'Russell M.', 'Robinson, ll', 'm', '17', '');
INSERT INTO directors VALUES ( '258', 'William A.', 'Coley', 'm', '17', '');
INSERT INTO directors VALUES ( '259', 'Joseph A.', 'Pichler', 'm', '18', '');
INSERT INTO directors VALUES ( '260', 'David B.', 'Dillon', 'm', '18', '');
INSERT INTO directors VALUES ( '261', 'Reuben V.', 'Anderson', 'm', '18,66', '');
INSERT INTO directors VALUES ( '262', 'Robert D.', 'Beyer', 'm', '18', '');
INSERT INTO directors VALUES ( '263', 'John L.', 'Clendenin', 'm', '18,23', '');
INSERT INTO directors VALUES ( '264', 'Carlton J.', 'Jenkins', 'm', '18', '');
INSERT INTO directors VALUES ( '265', 'Bruce', 'Karatz', 'm', '18,71', '');
INSERT INTO directors VALUES ( '266', 'John T.', 'Lamacchia', 'm', '18', '');
INSERT INTO directors VALUES ( '267', 'Edward M.', 'Liddy', 'm', '18,59', '');
INSERT INTO directors VALUES ( '268', 'Clyde R.', 'Moore', 'm', '18', '');
INSERT INTO directors VALUES ( '269', 'Ballard T.', 'Morton Jr.', 'm', '18', '');
INSERT INTO directors VALUES ( '270', 'Thomas H.', 'O\'Leary', 'm', '18', '');
INSERT INTO directors VALUES ( '271', 'Katherine D.', 'Ortega', 'f', '18', '');
INSERT INTO directors VALUES ( '272', 'Steven R.', 'Rogel', 'm', '18', '');
INSERT INTO directors VALUES ( '273', 'Martha Romayne', 'Seger', 'f', '18', '');
INSERT INTO directors VALUES ( '274', 'Bobby S.', 'Shackouls', 'm', '18', '');
INSERT INTO directors VALUES ( '275', 'James D.', 'Woods', 'm', '18', '');
INSERT INTO directors VALUES ( '276', 'Carleton S.', 'Fiorina', 'f', '19,30', '');
INSERT INTO directors VALUES ( '277', 'Robert P.', 'Wayman', 'm', '19', '');
INSERT INTO directors VALUES ( '313', 'Marshall A.', 'Cohen', 'm', '22', '');
INSERT INTO directors VALUES ( '279', 'Patricia C.', 'Dunn', 'f', '19', '');
INSERT INTO directors VALUES ( '280', 'Sam', 'Ginn', 'm', '19,20', '');
INSERT INTO directors VALUES ( '281', 'Richard A.', 'Hackborn', 'm', '19', '');
INSERT INTO directors VALUES ( '282', 'Walter B.', 'Hewlett', 'm', '19', '');
INSERT INTO directors VALUES ( '283', 'George A.', 'Keyworth II', 'm', '19', '');
INSERT INTO directors VALUES ( '284', 'Robert E.', 'Knowling, Jr.', 'm', '19', '');
INSERT INTO directors VALUES ( '285', 'David J.', 'O\'Reilly', 'm', '20', '');
INSERT INTO directors VALUES ( '286', 'Richard H.', 'Matzke', 'm', '20,54', '');
INSERT INTO directors VALUES ( '287', 'Samuel H.', 'Armacost', 'm', '20', '');
INSERT INTO directors VALUES ( '288', 'Carla A.', 'Hills', 'f', '20,22,28', '');
INSERT INTO directors VALUES ( '289', 'Bennett J.', 'Johnston', 'm', '20', '');
INSERT INTO directors VALUES ( '290', 'Charles M.', 'Pigott', 'm', '20', '');
INSERT INTO directors VALUES ( '291', 'Frank A.', 'Shrontz', 'm', '20', '');
INSERT INTO directors VALUES ( '292', 'Chang-Lin', 'Tien', 'm', '20,62', '');
INSERT INTO directors VALUES ( '293', 'Carl', 'Ware', 'm', '20', '');
INSERT INTO directors VALUES ( '294', 'John A.', 'Young', 'm', '20,28', '');
INSERT INTO directors VALUES ( '315', 'Martin S.', 'Feldstein', 'm', '22', '');
INSERT INTO directors VALUES ( '317', 'Leslie L.', 'Gonda', 'm', '22', '');
INSERT INTO directors VALUES ( '319', 'Frank J.', 'Hoenemeyer', 'm', '22', '');
INSERT INTO directors VALUES ( '320', 'Richard C.', 'Holbrooke', 'm', '22', '');
INSERT INTO directors VALUES ( '321', 'Edward E.', 'Matthews', 'm', '22', '');
INSERT INTO directors VALUES ( '322', 'Dean P.', 'Phypers', 'm', '22', '');
INSERT INTO directors VALUES ( '323', 'Thomas R.', 'Tizzo', 'm', '22', '');
INSERT INTO directors VALUES ( '324', 'Edmund S.', 'Tse', 'm', '22', '');
INSERT INTO directors VALUES ( '325', 'Jay S.', 'Wintrob', 'm', '22', '');
INSERT INTO directors VALUES ( '326', 'Frank G.', 'Wisner', 'm', '22', '');
INSERT INTO directors VALUES ( '327', 'Frank G.', 'Zarb', 'm', '22', '');
INSERT INTO directors VALUES ( '328', 'Howard I.', 'Smith', 'm', '22', '');
INSERT INTO directors VALUES ( '329', 'Bernard', 'Marcus', 'm', '23', '');
INSERT INTO directors VALUES ( '330', 'Robert L.', 'Nardelli', 'm', '23', '');
INSERT INTO directors VALUES ( '331', 'Gregory D.', 'Brenneman', 'm', '23', '');
INSERT INTO directors VALUES ( '332', 'Richard H.', 'Brown', 'm', '23', '');
INSERT INTO directors VALUES ( '334', 'Berry R.', 'Cox', 'm', '23', '');
INSERT INTO directors VALUES ( '335', 'William S.', 'Davila', 'm', '23,82', '');
INSERT INTO directors VALUES ( '336', 'Milledge A.', 'Hart III', 'm', '23', '');
INSERT INTO directors VALUES ( '337', 'Bonnie G.', 'Hill', 'f', '23', '');
INSERT INTO directors VALUES ( '339', 'M. Faye F.', 'Wilson', 'f', '23', '');
INSERT INTO directors VALUES ( '341', 'Robert P.', 'Bauman', 'm', '24', '');
INSERT INTO directors VALUES ( '342', 'Edward A.', 'Brennan', 'm', '24,59,98', '');
INSERT INTO directors VALUES ( '343', 'C. Robert', 'Kidder', 'm', '24', '');
INSERT INTO directors VALUES ( '345', 'John W.', 'Madigan', 'm', '24', '');
INSERT INTO directors VALUES ( '346', 'Miles L.', 'Marsh', 'm', '24', '');
INSERT INTO directors VALUES ( '347', 'Michael A.', 'Miles', 'm', '24,29,48,59,98', '');
INSERT INTO directors VALUES ( '349', 'David H.', 'Komansky', 'm', '25', '');
INSERT INTO directors VALUES ( '350', 'Stephen L.', 'Hammerman', 'm', '25', '');
INSERT INTO directors VALUES ( '351', 'W. H.', 'Clark', 'm', '25', '');
INSERT INTO directors VALUES ( '352', 'Jill K.', 'Conway', 'f', '25', '');
INSERT INTO directors VALUES ( '353', 'George B.', 'Harvey', 'm', '25,53', '');
INSERT INTO directors VALUES ( '354', 'William R.', 'Hoover', 'm', '25', '');
INSERT INTO directors VALUES ( '355', 'Robert P.', 'Luciano', 'm', '25,71', '');
INSERT INTO directors VALUES ( '356', 'David K.', 'Newbigging', 'm', '25', '');
INSERT INTO directors VALUES ( '357', 'Aulana L.', 'Peters', 'f', '25', '');
INSERT INTO directors VALUES ( '358', 'John J.', 'Phelan, Jr.', 'm', '25,47', '');
INSERT INTO directors VALUES ( '359', 'William L.', 'Weiss', 'm', '25', '');
INSERT INTO directors VALUES ( '360', 'Franklin D.', 'Raines', 'm', '26,53,94', '');
INSERT INTO directors VALUES ( '361', 'Daniel H.', 'Mudd', 'm', '26', '');
INSERT INTO directors VALUES ( '362', 'Jamie S.', 'Gorelick', 'm', '26', '');
INSERT INTO directors VALUES ( '363', 'Stephen B.', 'Ashley', 'm', '26', '');
INSERT INTO directors VALUES ( '366', 'Thomas P.', 'Gerrity', 'm', '26,100', '');
INSERT INTO directors VALUES ( '367', 'Karen Hastie', 'Williams', 'f', '26', '');
INSERT INTO directors VALUES ( '368', 'Vincent A.', 'Mai', 'm', '26', '');
INSERT INTO directors VALUES ( '369', 'Donald B.', 'Marron', 'm', '26', '');
INSERT INTO directors VALUES ( '370', 'Garry', 'Mauro', 'm', '26', '');
INSERT INTO directors VALUES ( '371', 'Ann', 'McLaughlin', 'f', '26,79,98', '');
INSERT INTO directors VALUES ( '372', 'Joe K.', 'Pickett', 'm', '26', '');
INSERT INTO directors VALUES ( '373', 'Jack', 'Quinn', 'm', '26', '');
INSERT INTO directors VALUES ( '374', 'Eli J.', 'Segal', 'm', '26', '');
INSERT INTO directors VALUES ( '375', 'H. Patrick', 'Swygert', 'm', '26', '');
INSERT INTO directors VALUES ( '376', 'Michael D.', 'Capellas', 'm', '27,54', '');
INSERT INTO directors VALUES ( '377', 'Lawrence T.', 'Babbio, Jr.', 'm', '27', '');
INSERT INTO directors VALUES ( '378', 'Judith L.', 'Craven', 'f', '27', '');
INSERT INTO directors VALUES ( '379', 'George H.', 'Heilmeier', 'm', '27', '');
INSERT INTO directors VALUES ( '381', 'Sanford M.', 'Litvack', 'm', '27', '');
INSERT INTO directors VALUES ( '382', 'Thomas J.', 'Perkins', 'm', '27', '');
INSERT INTO directors VALUES ( '383', 'Lucille S.', 'Salhany', 'f', '27', '');
INSERT INTO directors VALUES ( '384', 'Henry B.', 'Schacht', 'm', '28,77', '');
INSERT INTO directors VALUES ( '385', 'Bernardus J.', 'Verwaayen', 'm', '28', '');
INSERT INTO directors VALUES ( '386', 'Paul A.', 'Allaire', 'm', '28,96', '');
INSERT INTO directors VALUES ( '387', 'Betsy S.', 'Atkins', 'f', '28', '');
INSERT INTO directors VALUES ( '391', 'Alan J.', 'Lacy', 'm', '29', '');
INSERT INTO directors VALUES ( '392', 'Hall', 'Adams, Jr.', 'm', '29', '');
INSERT INTO directors VALUES ( '393', 'Brenda C.', 'Barnes', 'f', '29', '');
INSERT INTO directors VALUES ( '394', 'Warren L.', 'Batts', 'm', '29,59,75', '');
INSERT INTO directors VALUES ( '395', 'James R.', 'Cantalupo', 'm', '29', '');
INSERT INTO directors VALUES ( '396', 'Donald J.', 'Carty', 'm', '29,48,98', '');
INSERT INTO directors VALUES ( '397', 'W. James', 'Farrell', 'm', '29,59', '');
INSERT INTO directors VALUES ( '400', 'Dorothy A.', 'Terrell', 'f', '29', '');
INSERT INTO directors VALUES ( '401', 'Raymond V.', 'Gilmartin', 'm', '30,79', '');
INSERT INTO directors VALUES ( '402', 'H. B.', 'Atwater, Jr.', 'm', '30', '');
INSERT INTO directors VALUES ( '405', 'Erskine B.', 'Bowles', 'm', '30,73', '');
INSERT INTO directors VALUES ( '406', 'Johnnetta B.', 'Cole, Ph.D.', 'f', '30', '');
INSERT INTO directors VALUES ( '407', 'Lloyd C.', 'Elam, M.D.', 'm', '30', '');
INSERT INTO directors VALUES ( '409', 'Niall', 'Fitzgerald', 'm', '30', '');
INSERT INTO directors VALUES ( '411', 'William N.', 'Kelley, M.D.', 'm', '30', '');
INSERT INTO directors VALUES ( '412', 'Heidi', 'Miller, Ph.D.', 'f', '30,70', '');
INSERT INTO directors VALUES ( '413', 'Thomas E.', 'Shenk, Ph.D.', 'm', '30', '');
INSERT INTO directors VALUES ( '414', 'Anne M.', 'Tatlock', 'f', '30', '');
INSERT INTO directors VALUES ( '415', 'Samuel O.', 'Thier, M.D.', 'm', '30', '');
INSERT INTO directors VALUES ( '416', 'Dennis', 'Weatherstone', 'm', '30', '');
INSERT INTO directors VALUES ( '417', 'John E.', 'Pepper', 'm', '31,34', '');
INSERT INTO directors VALUES ( '418', 'Alan G.', 'Lafley', 'm', '31', '');
INSERT INTO directors VALUES ( '419', 'Norman R.', 'Augustine', 'm', '31,69,89', '');
INSERT INTO directors VALUES ( '420', 'Donald R.', 'Beall', 'm', '31', '');
INSERT INTO directors VALUES ( '421', 'Gordon F.', 'Brunner', 'm', '31', '');
INSERT INTO directors VALUES ( '422', 'Richard B.', 'Cheney', 'm', '31', '');
INSERT INTO directors VALUES ( '423', 'Scott', 'Cook', 'm', '31', '');
INSERT INTO directors VALUES ( '424', 'Richard J.', 'Ferris', 'm', '31', '');
INSERT INTO directors VALUES ( '425', 'Joesph T.', 'Gorman', 'm', '31,77', '');
INSERT INTO directors VALUES ( '429', 'Ralph', 'Snyderman, M.D.', 'm', '31', '');
INSERT INTO directors VALUES ( '432', 'Ernesto', 'Zedillo Ponce de Leon', 'm', '31', '');
INSERT INTO directors VALUES ( '433', 'Bert C.', 'Roberts, Jr.', 'm', '32', '');
INSERT INTO directors VALUES ( '434', 'Bernard J.', 'Ebbers', 'm', '32', '');
INSERT INTO directors VALUES ( '435', 'John W.', 'Sidgmore', 'm', '32', '');
INSERT INTO directors VALUES ( '436', 'Scott D.', 'Sullivan', 'm', '32', '');
INSERT INTO directors VALUES ( '437', 'Clifford L.', 'Alexander, Jr.', 'm', '32', '');
INSERT INTO directors VALUES ( '438', 'James C.', 'Allen', 'm', '32', '');
INSERT INTO directors VALUES ( '439', 'Judith', 'Areen', 'f', '32', '');
INSERT INTO directors VALUES ( '440', 'Carl J.', 'Aycock', 'm', '32', '');
INSERT INTO directors VALUES ( '441', 'Max E.', 'Bobbitt', 'm', '32', '');
INSERT INTO directors VALUES ( '442', 'Francesco', 'Galesi', 'm', '32', '');
INSERT INTO directors VALUES ( '443', 'Stiles A.', 'Kellett, Jr.', 'm', '32', '');
INSERT INTO directors VALUES ( '444', 'Gordon S.', 'Macklin', 'm', '32', '');
INSERT INTO directors VALUES ( '445', 'John A.', 'Porter', 'm', '32', '');
INSERT INTO directors VALUES ( '446', 'Lawrence C.', 'Tucker', 'm', '32', '');
INSERT INTO directors VALUES ( '449', 'Robert W.', 'Galvin', 'm', '34', '');
INSERT INTO directors VALUES ( '450', 'Anne P.', 'Jones', 'f', '34', '');
INSERT INTO directors VALUES ( '451', 'Judy C.', 'Lewent', 'f', '34,48', '');
INSERT INTO directors VALUES ( '453', 'Nicholas', 'Negroponte', 'm', '34', '');
INSERT INTO directors VALUES ( '455', 'Samuel C.', 'Scott, III', 'm', '34', '');
INSERT INTO directors VALUES ( '456', 'B. Kenneth', 'West', 'm', '34', '');
INSERT INTO directors VALUES ( '457', 'John A.', 'White, Ph.D.', 'm', '34', '');
INSERT INTO directors VALUES ( '458', 'Alan', 'Seelenfreund', 'm', '35', '');
INSERT INTO directors VALUES ( '459', 'John H.', 'Hammergren', 'm', '35', '');
INSERT INTO directors VALUES ( '460', 'Alfred C.', 'Eckert III', 'm', '35', '');
INSERT INTO directors VALUES ( '461', 'Tully M.', 'Friedman', 'm', '35', '');
INSERT INTO directors VALUES ( '462', 'Alton F.', 'Irby III', 'm', '35', '');
INSERT INTO directors VALUES ( '463', 'M. Christine', 'Jacobs', 'f', '35', '');
INSERT INTO directors VALUES ( '464', 'Martin M.', 'Koffel', 'm', '35', '');
INSERT INTO directors VALUES ( '465', 'Gerald E.', 'Mayo', 'm', '35', '');
INSERT INTO directors VALUES ( '466', 'James V.', 'Napier', 'm', '35', '');
INSERT INTO directors VALUES ( '467', 'David S.', 'Pottruck', 'm', '35,41', '');
INSERT INTO directors VALUES ( '469', 'Jane E.', 'Shaw', 'f', '35,41', '');
INSERT INTO directors VALUES ( '470', 'Charles C.', 'Conaway', 'm', '36', '');
INSERT INTO directors VALUES ( '471', 'James B.', 'Adamson', 'm', '36', '');
INSERT INTO directors VALUES ( '472', 'Lilyan H.', 'Affinito', 'f', '36,99', '');
INSERT INTO directors VALUES ( '473', 'Richard G.', 'Cline', 'm', '36', '');
INSERT INTO directors VALUES ( '474', 'Willie D.', 'Davis', 'm', '36,78,96', '');
INSERT INTO directors VALUES ( '475', 'Joseph P.', 'Flannery', 'm', '36', '');
INSERT INTO directors VALUES ( '476', 'Robert D.', 'Kennedy', 'm', '36,61', '');
INSERT INTO directors VALUES ( '478', 'Thomas T.', 'Stallkamp', 'm', '36', '');
INSERT INTO directors VALUES ( '479', 'Richard J.', 'Statuto', 'm', '36', '');
INSERT INTO directors VALUES ( '480', 'Robert J.', 'Ulrich', 'm', '37', '');
INSERT INTO directors VALUES ( '481', 'Gerald L.', 'Storch', 'm', '37', '');
INSERT INTO directors VALUES ( '482', 'Livio D.', 'DeSimone', 'm', '37', '');
INSERT INTO directors VALUES ( '483', 'Roger A.', 'Enrico', 'm', '37,94', '');
INSERT INTO directors VALUES ( '484', 'William W.', 'George', 'm', '37', '');
INSERT INTO directors VALUES ( '485', 'Michele J.', 'Hooper', 'f', '37', '');
INSERT INTO directors VALUES ( '486', 'James A.', 'Johnson', 'm', '37,42,91', '');
INSERT INTO directors VALUES ( '487', 'Richard M.', 'Kovacevich', 'm', '37,62', '');
INSERT INTO directors VALUES ( '488', 'Anne M.', 'Mulcahy', 'f', '37', '');
INSERT INTO directors VALUES ( '489', 'Stephen W.', 'Sanger', 'm', '37', '');
INSERT INTO directors VALUES ( '490', 'George W.', 'Tamke', 'm', '37', '');
INSERT INTO directors VALUES ( '492', 'Victor L.', 'Lund', 'm', '38', '');
INSERT INTO directors VALUES ( '493', 'Michael F.', 'Reuling', 'm', '38', '');
INSERT INTO directors VALUES ( '494', 'A. G.', 'Ames', 'm', '38', '');
INSERT INTO directors VALUES ( '495', 'Cecil D.', 'Andrus', 'm', '38', '');
INSERT INTO directors VALUES ( '496', 'Pamela G.', 'Bailey', 'f', '38', '');
INSERT INTO directors VALUES ( '497', 'Teresa', 'Beck', 'f', '38', '');
INSERT INTO directors VALUES ( '498', 'Henry I.', 'Bryant', 'm', '38', '');
INSERT INTO directors VALUES ( '499', 'Paul I.', 'Corddry', 'm', '38', '');
INSERT INTO directors VALUES ( '501', 'Fernando R.', 'Gumucio', 'm', '38', '');
INSERT INTO directors VALUES ( '502', 'Clark A.', 'Johnson', 'm', '38', '');
INSERT INTO directors VALUES ( '503', 'Charles D.', 'Lein', 'm', '38', '');
INSERT INTO directors VALUES ( '504', 'Beatriz', 'Rivera', 'm', '38', '');
INSERT INTO directors VALUES ( '505', 'J. B.', 'Scott', 'm', '38', '');
INSERT INTO directors VALUES ( '506', 'Arthur R.', 'Smith', 'm', '38', '');
INSERT INTO directors VALUES ( '507', 'Thomas L.', 'Stevens, Jr.', 'm', '38', '');
INSERT INTO directors VALUES ( '508', 'Will M.', 'Storey', 'm', '38', '');
INSERT INTO directors VALUES ( '509', 'Steven D.', 'Symms', 'm', '38', '');
INSERT INTO directors VALUES ( '510', 'Thomas J.', 'Wilford', 'm', '38', '');
INSERT INTO directors VALUES ( '511', 'Thomas J.', 'Usher, Ph.D.', 'm', '39', '');
INSERT INTO directors VALUES ( '512', 'Robert M.', 'Hernandez', 'm', '39', '');
INSERT INTO directors VALUES ( '513', 'Clarence P.', 'Cazalot, Jr.', 'm', '39', '');
INSERT INTO directors VALUES ( '514', 'Neil A.', 'Armstrong', 'm', '39', '');
INSERT INTO directors VALUES ( '515', 'J. Gary', 'Cooper', 'm', '39', '');
INSERT INTO directors VALUES ( '516', 'Charles A.', 'Corry', 'm', '39', '');
INSERT INTO directors VALUES ( '517', 'Shirley A.', 'Jackson, Ph.D.', 'f', '39', '');
INSERT INTO directors VALUES ( '519', 'Paul E.', 'Lego', 'm', '39', '');
INSERT INTO directors VALUES ( '520', 'John F.', 'McGillicuddy', 'm', '39', '');
INSERT INTO directors VALUES ( '521', 'Seth E.', 'Schofield', 'm', '39', '');
INSERT INTO directors VALUES ( '523', 'Douglas C.', 'Yearley', 'm', '39,69', '');
INSERT INTO directors VALUES ( '524', 'Warren E.', 'Buffett', 'm', '40,93', '');
INSERT INTO directors VALUES ( '525', 'Charles T.', 'Munger', 'm', '40,45', '');
INSERT INTO directors VALUES ( '526', 'Howard G.', 'Buffett', 'm', '40', '');
INSERT INTO directors VALUES ( '527', 'Susan T.', 'Buffett', 'f', '40', '');
INSERT INTO directors VALUES ( '528', 'Malcolm G.', 'Chace', 'm', '40', '');
INSERT INTO directors VALUES ( '529', 'Ronald L.', 'Olson', 'm', '40', '');
INSERT INTO directors VALUES ( '530', 'Walter', 'Scott, Jr.', 'm', '40', '');
INSERT INTO directors VALUES ( '531', 'Andrew S.', 'Grove', 'm', '41', '');
INSERT INTO directors VALUES ( '532', 'Craig R.', 'Barrett', 'm', '41', '');
INSERT INTO directors VALUES ( '533', 'John P.', 'Browne', 'm', '41,42', '');
INSERT INTO directors VALUES ( '534', 'Winston H.', 'Chen', 'm', '41', '');
INSERT INTO directors VALUES ( '535', 'James D.', 'Guzy', 'm', '41', '');
INSERT INTO directors VALUES ( '536', 'Reed', 'Hundt', 'm', '41', '');
INSERT INTO directors VALUES ( '539', 'David B.', 'Yoffie', 'm', '41', '');
INSERT INTO directors VALUES ( '540', 'Charles E.', 'Young', 'm', '41', '');
INSERT INTO directors VALUES ( '541', 'Leslie L.', 'Vadasz', 'm', '41', '');
INSERT INTO directors VALUES ( '542', 'Henry M.', 'Paulson, Jr.', 'm', '42', '');
INSERT INTO directors VALUES ( '543', 'John A.', 'Thain', 'm', '42', '');
INSERT INTO directors VALUES ( '545', 'Robert J.', 'Hurst', 'm', '42', '');
INSERT INTO directors VALUES ( '549', 'Ruth J.', 'Simmons, Ph.D.', 'f', '42,47,53', '');
INSERT INTO directors VALUES ( '550', 'Allen', 'Questrom', 'm', '43', '');
INSERT INTO directors VALUES ( '551', 'M. Anthony', 'Burns', 'm', '43,53', '');
INSERT INTO directors VALUES ( '552', 'Thomas J.', 'Engibous', 'm', '43', '');
INSERT INTO directors VALUES ( '553', 'Kent B.', 'Foster', 'm', '43,49,87', '');
INSERT INTO directors VALUES ( '554', 'Vernon E.', 'Jordan, Jr.', 'm', '43,74,96', '');
INSERT INTO directors VALUES ( '555', 'Jane C.', 'Pfeiffer', 'f', '43,61', '');
INSERT INTO directors VALUES ( '556', 'Ann W.', 'Richards', 'f', '43', '');
INSERT INTO directors VALUES ( '557', 'Charles S.', 'Sanford, Jr.', 'm', '43', '');
INSERT INTO directors VALUES ( '558', 'R. Gerald', 'Turner', 'm', '43', '');
INSERT INTO directors VALUES ( '559', 'Archie W.', 'Dunham', 'm', '44', '');
INSERT INTO directors VALUES ( '561', 'Ruth R.', 'Harkin', 'f', '44', '');
INSERT INTO directors VALUES ( '562', 'Charles C.', 'Krulak', 'm', '44', '');
INSERT INTO directors VALUES ( '563', 'Frank A.', 'McPherson', 'm', '44', '');
INSERT INTO directors VALUES ( '564', 'William K.', 'Reilly', 'm', '44,56', '');
INSERT INTO directors VALUES ( '565', 'William R.', 'Rhodes', 'm', '44', '');
INSERT INTO directors VALUES ( '566', 'A. R.', 'Sanchez, Jr.', 'm', '44', '');
INSERT INTO directors VALUES ( '568', 'Jeffrey H.', 'Brotman', 'm', '45', '');
INSERT INTO directors VALUES ( '569', 'James D.', 'Sinegal', 'm', '45', '');
INSERT INTO directors VALUES ( '570', 'Richard A.', 'Galanti', 'm', '45', '');
INSERT INTO directors VALUES ( '571', 'Benjamin S.', 'Carson, Sr., M.D.', 'm', '45', '');
INSERT INTO directors VALUES ( '572', 'Hamilton E.', 'James', 'm', '45', '');
INSERT INTO directors VALUES ( '573', 'Richard M.', 'Libenson', 'm', '45', '');
INSERT INTO directors VALUES ( '574', 'John W.', 'Meisenbach', 'm', '45', '');
INSERT INTO directors VALUES ( '576', 'Frederick O.', 'Paulsell, Jr.', 'm', '45', '');
INSERT INTO directors VALUES ( '577', 'Jill A.', 'Ruckelshaus', 'f', '45', '');
INSERT INTO directors VALUES ( '578', 'Richard D.', 'DiCerchio', 'm', '45', '');
INSERT INTO directors VALUES ( '579', 'Steven A.', 'Burd', 'm', '46', '');
INSERT INTO directors VALUES ( '580', 'James H.', 'Greene Jr', 'm', '46', '');
INSERT INTO directors VALUES ( '581', 'Paul', 'Hazen', 'm', '46', '');
INSERT INTO directors VALUES ( '582', 'Robert I.', 'MacDonnell', 'm', '46', '');
INSERT INTO directors VALUES ( '583', 'Peter A.', 'Magowan', 'm', '46,99', '');
INSERT INTO directors VALUES ( '584', 'George R.', 'Roberts', 'm', '46', '');
INSERT INTO directors VALUES ( '585', 'Rebecca A.', 'Stirn', 'f', '46', '');
INSERT INTO directors VALUES ( '586', 'William Y.', 'Tauscher', 'm', '46', '');
INSERT INTO directors VALUES ( '587', 'Robert H.', 'Benmosche', 'm', '47', '');
INSERT INTO directors VALUES ( '588', 'Stewart G.', 'Nagler', 'm', '47', '');
INSERT INTO directors VALUES ( '589', 'Gerald', 'Clark', 'm', '47', '');
INSERT INTO directors VALUES ( '590', 'Curtis H.', 'Barnette', 'm', '47', '');
INSERT INTO directors VALUES ( '591', 'Joan G.', 'Cooney', 'f', '47', '');
INSERT INTO directors VALUES ( '592', 'John C.', 'Danforth', 'm', '47,78', '');
INSERT INTO directors VALUES ( '593', 'Burton A.', 'Dole, Jr.', 'm', '47', '');
INSERT INTO directors VALUES ( '595', 'Harry P.', 'Kamen', 'm', '47,53', '');
INSERT INTO directors VALUES ( '597', 'Charles M.', 'Leighton', 'm', '47', '');
INSERT INTO directors VALUES ( '598', 'Allen E.', 'Murray', 'm', '47', '');
INSERT INTO directors VALUES ( '603', 'Michael S.', 'Dell', 'm', '48', '');
INSERT INTO directors VALUES ( '604', 'Kevin B.', 'Rollins', 'm', '48', '');
INSERT INTO directors VALUES ( '605', 'James T.', 'Vanderslice, Ph.D.', 'm', '48', '');
INSERT INTO directors VALUES ( '608', 'Michael H.', 'Jordan', 'm', '48,63', '');
INSERT INTO directors VALUES ( '610', 'Thomas W.', 'Luce III', 'm', '48', '');
INSERT INTO directors VALUES ( '611', 'Klaus S.', 'Luft', 'm', '48', '');
INSERT INTO directors VALUES ( '612', 'Alex J.', 'Mandl', 'm', '48', '');
INSERT INTO directors VALUES ( '615', 'Mary A.', 'Taylor', 'f', '48,59', '');
INSERT INTO directors VALUES ( '616', 'Morton L.', 'Topfer', 'm', '48', '');
INSERT INTO directors VALUES ( '618', 'Don H.', 'Davis, Jr.', 'm', '49', '');
INSERT INTO directors VALUES ( '619', 'John R.', 'Ingram', 'm', '49', '');
INSERT INTO directors VALUES ( '620', 'Martha R.', 'Ingram', 'f', '49', '');
INSERT INTO directors VALUES ( '621', 'Orrin H.', 'Ingram, II', 'm', '49', '');
INSERT INTO directors VALUES ( '622', 'Philip M.', 'Pfeffer', 'm', '49', '');
INSERT INTO directors VALUES ( '623', 'Gerhard', 'Schulmeyer', 'm', '49', '');
INSERT INTO directors VALUES ( '624', 'Joe B.', 'Wyatt', 'm', '49,86', '');
INSERT INTO directors VALUES ( '625', 'Leland C.', 'Brendsel', 'm', '50', '');
INSERT INTO directors VALUES ( '626', 'David W.', 'Glenn', 'm', '50', '');
INSERT INTO directors VALUES ( '627', 'Dennis', 'DeCocini', 'm', '50', '');
INSERT INTO directors VALUES ( '628', 'Joel I.', 'Ferguson', 'm', '50', '');
INSERT INTO directors VALUES ( '629', 'George', 'D. Gould', 'm', '50', '');
INSERT INTO directors VALUES ( '630', 'Neil F.', 'Hartigan', 'm', '50', '');
INSERT INTO directors VALUES ( '631', 'Thomas W.', 'Jones', 'm', '50', '');
INSERT INTO directors VALUES ( '634', 'James F.', 'Montgomery', 'm', '50', '');
INSERT INTO directors VALUES ( '636', 'Ronald F.', 'Poe', 'm', '50', '');
INSERT INTO directors VALUES ( '637', 'Stephen', 'A. Ross', 'm', '50', '');
INSERT INTO directors VALUES ( '638', 'Donald J.', 'Schuenke', 'm', '50', '');
INSERT INTO directors VALUES ( '639', 'Christina', 'Seix', 'f', '50', '');
INSERT INTO directors VALUES ( '640', 'William J.', 'Turner', 'm', '50', '');
INSERT INTO directors VALUES ( '641', 'Robert D.', 'Walter', 'm', '51,70', '');
INSERT INTO directors VALUES ( '642', 'John C.', 'Kane', 'm', '51', '');
INSERT INTO directors VALUES ( '643', 'Dave', 'Bing', 'm', '51', '');
INSERT INTO directors VALUES ( '644', 'George H.', 'Conrades', 'm', '51', '');
INSERT INTO directors VALUES ( '645', 'John F.', 'Finn', 'm', '51', '');
INSERT INTO directors VALUES ( '646', 'Robert L.', 'Gerbig', 'm', '51', '');
INSERT INTO directors VALUES ( '647', 'John F.', 'Havens', 'm', '51', '');
INSERT INTO directors VALUES ( '648', 'Regina E.', 'Herzlinger', 'f', '51', '');
INSERT INTO directors VALUES ( '649', 'J. Michael', 'Losh', 'm', '51', '');
INSERT INTO directors VALUES ( '651', 'Richard C.', 'Notebaert', 'm', '51', '');
INSERT INTO directors VALUES ( '652', 'Michael D.', 'O\'Halleran', 'm', '51', '');
INSERT INTO directors VALUES ( '653', 'Melburn G.', 'Whitmire', 'm', '51', '');
INSERT INTO directors VALUES ( '654', 'James P.', 'Kelly', 'm', '52,66,84', '');
INSERT INTO directors VALUES ( '655', 'Michael L.', 'Eskew', 'm', '52', '');
INSERT INTO directors VALUES ( '656', 'William H.', 'Brown, lll', 'm', '52', '');
INSERT INTO directors VALUES ( '657', 'Ann M.', 'Livermore', 'f', '52', '');
INSERT INTO directors VALUES ( '658', 'Gary E.', 'MacDougal', 'm', '52', '');
INSERT INTO directors VALUES ( '659', 'Kent C.', 'Nelson', 'm', '52', '');
INSERT INTO directors VALUES ( '660', 'Victor A.', 'Pelson', 'm', '52', '');
INSERT INTO directors VALUES ( '661', 'Robert M.', 'Teeter', 'm', '52', '');
INSERT INTO directors VALUES ( '662', 'John W.', 'Thompson', 'm', '52', '');
INSERT INTO directors VALUES ( '663', 'Thomas H.', 'Weidemeyer', 'm', '52', '');
INSERT INTO directors VALUES ( '664', 'Calvin', 'Darden', 'm', '52', '');
INSERT INTO directors VALUES ( '665', 'Lea N.', 'Soupata', 'f', '52', '');
INSERT INTO directors VALUES ( '666', 'Joseph R.', 'Moderow', 'm', '52', '');
INSERT INTO directors VALUES ( '667', 'Henry A.', 'McKinnell', 'm', '53', '');
INSERT INTO directors VALUES ( '668', 'John F.', 'Niblack', 'm', '53', '');
INSERT INTO directors VALUES ( '669', 'Michael S.', 'Brown', 'm', '53', '');
INSERT INTO directors VALUES ( '671', 'W. Don', 'Cornwell', 'm', '53,100', '');
INSERT INTO directors VALUES ( '673', 'Constance J.', 'Horner', 'f', '53,80', '');
INSERT INTO directors VALUES ( '674', 'Stanley O.', 'Ikenberry, Ph.D.', 'm', '53,60,33', '');
INSERT INTO directors VALUES ( '676', 'Thomas G.', 'Labrecque', 'm', '53,57', '');
INSERT INTO directors VALUES ( '677', 'Dana G.', 'Mead', 'f', '53', '');
INSERT INTO directors VALUES ( '680', 'Jean-Paul', 'Valles', 'm', '53', '');
INSERT INTO directors VALUES ( '681', 'Charles L.', 'Watson', 'm', '54', '');
INSERT INTO directors VALUES ( '682', 'Stephen W.', 'Bergstrom', 'm', '54', '');
INSERT INTO directors VALUES ( '683', 'Charles E.', 'Bayless', 'm', '54', '');
INSERT INTO directors VALUES ( '684', 'Darald W.', 'Callahan', 'm', '54', '');
INSERT INTO directors VALUES ( '686', 'Daniel L.', 'Dienstbier', 'm', '54', '');
INSERT INTO directors VALUES ( '687', 'Patricia M.', 'Eckert', 'f', '54', '');
INSERT INTO directors VALUES ( '688', 'Jerry L.', 'Johnson', 'm', '54', '');
INSERT INTO directors VALUES ( '689', 'George L.', 'Kirkland', 'm', '54', '');
INSERT INTO directors VALUES ( '691', 'C. Steven', 'McMillan', 'm', '54,96', '');
INSERT INTO directors VALUES ( '692', 'Robert M.', 'Powers', 'm', '54', '');
INSERT INTO directors VALUES ( '693', 'H. John', 'Riley, Jr.', 'm', '54,59', '');
INSERT INTO directors VALUES ( '694', 'Sheli Z.', 'Rosenberg', 'f', '54,100', '');
INSERT INTO directors VALUES ( '695', 'Joe J.', 'Stewart', 'm', '54', '');
INSERT INTO directors VALUES ( '696', 'J. Otis', 'Winters', 'm', '54', '');
INSERT INTO directors VALUES ( '697', 'R. Steve', 'Letbetter', 'm', '55', '');
INSERT INTO directors VALUES ( '698', 'Stephen W.', 'Naeve', 'm', '55', '');
INSERT INTO directors VALUES ( '699', 'Robert W.', 'Harvey', 'm', '55', '');
INSERT INTO directors VALUES ( '700', 'David M.', 'McClanahan', 'm', '55', '');
INSERT INTO directors VALUES ( '701', 'James A.', 'Baker,III', 'm', '55', '');
INSERT INTO directors VALUES ( '702', 'Richard E.', 'Balzhiser,Ph.D.', 'm', '55', '');
INSERT INTO directors VALUES ( '703', 'Milton', 'Carroll', 'm', '55', '');
INSERT INTO directors VALUES ( '704', 'John T.', 'Cater', 'm', '55', '');
INSERT INTO directors VALUES ( '705', 'Robert J.', 'Cruikshank', 'm', '55', '');
INSERT INTO directors VALUES ( '706', 'Linnet F.', 'Deily', 'f', '55', '');
INSERT INTO directors VALUES ( '707', 'T. Milton', 'Honea', 'm', '55', '');
INSERT INTO directors VALUES ( '708', 'Laree E.', 'Perez', 'f', '55', '');
INSERT INTO directors VALUES ( '709', 'Charles O.', 'Holliday, Jr.', 'm', '56', '');
INSERT INTO directors VALUES ( '711', 'Curis J.', 'Crawford', 'f', '56', '');
INSERT INTO directors VALUES ( '712', 'Edward B.', 'Du Pont', 'm', '56', '');
INSERT INTO directors VALUES ( '713', 'Louisa C.', 'Duemling', 'f', '56', '');
INSERT INTO directors VALUES ( '714', 'Deborah C.', 'Hopkins', 'f', '56', '');
INSERT INTO directors VALUES ( '715', 'Lois D.', 'Juliber', 'f', '56', '');
INSERT INTO directors VALUES ( '716', 'Goran', 'Lindahl', 'm', '56', '');
INSERT INTO directors VALUES ( '717', 'Masahisa', 'Naitoh', 'm', '56', '');
INSERT INTO directors VALUES ( '719', 'H. Rodney', 'Sharp, lll', 'm', '56', '');
INSERT INTO directors VALUES ( '721', 'J. T.', 'Battenberg, III', 'm', '57', '');
INSERT INTO directors VALUES ( '722', 'Alan S.', 'Dawes', 'm', '57', '');
INSERT INTO directors VALUES ( '723', 'Robert', 'Brust', 'm', '57', '');
INSERT INTO directors VALUES ( '724', 'Virgis W.', 'Colbert', 'm', '57', '');
INSERT INTO directors VALUES ( '725', 'Oscar De Paula', 'Bernardes Neto', 'm', '57', '');
INSERT INTO directors VALUES ( '726', 'Bernd', 'Gottschalk', 'm', '57', '');
INSERT INTO directors VALUES ( '727', 'Shoichiro', 'Irimajiri', 'm', '57', '');
INSERT INTO directors VALUES ( '729', 'Susan A.', 'McLaughlin', 'f', '57', '');
INSERT INTO directors VALUES ( '730', 'John D.', 'Opie', 'm', '57', '');
INSERT INTO directors VALUES ( '731', 'Atul', 'Pasricha', 'm', '57', '');
INSERT INTO directors VALUES ( '733', 'Thomas H.', 'Wyman', 'm', '57', '');
INSERT INTO directors VALUES ( '734', 'Donald L.', 'Runkle', 'm', '57', '');
INSERT INTO directors VALUES ( '735', 'Helen P.', 'Johnson-Leipold', 'f', '58', '');
INSERT INTO directors VALUES ( '736', 'Thomas F.', 'Pyle, Jr.', 'm', '58', '');
INSERT INTO directors VALUES ( '737', 'Samuel C.', 'Johnson', 'm', '58', '');
INSERT INTO directors VALUES ( '738', 'Gregory E.', 'Lawton', 'm', '58', '');
INSERT INTO directors VALUES ( '739', 'Terry E.', 'London', 'm', '58', '');
INSERT INTO directors VALUES ( '740', 'Glenn N.', 'Rupp', 'm', '58', '');
INSERT INTO directors VALUES ( '742', 'F. Duane', 'Ackerman', 'm', '59,66', '');
INSERT INTO directors VALUES ( '743', 'James G.', 'Andress', 'm', '59', '');
INSERT INTO directors VALUES ( '746', 'James M.', 'Denny', 'm', '59', '');
INSERT INTO directors VALUES ( '748', 'Ronald T.', 'LeMay', 'm', '59,75', '');
INSERT INTO directors VALUES ( '751', 'Joshua I.', 'Smith', 'm', '59', '');
INSERT INTO directors VALUES ( '752', 'Judith A.', 'Sprieser', 'f', '59', '');
INSERT INTO directors VALUES ( '754', 'Richard C.', 'Green, Jr.', 'm', '60', '');
INSERT INTO directors VALUES ( '755', 'Robert K.', 'Green', 'm', '60', '');
INSERT INTO directors VALUES ( '756', 'John R.', 'Baker', 'm', '60', '');
INSERT INTO directors VALUES ( '757', 'Herman', 'Cain', 'm', '60', '');
INSERT INTO directors VALUES ( '760', 'Robert F.', 'Jackson, Jr.', 'm', '60', '');
INSERT INTO directors VALUES ( '761', 'L. Patton', 'Kline', 'm', '60', '');
INSERT INTO directors VALUES ( '762', 'John T.', 'Dillon', 'm', '61,99', '');
INSERT INTO directors VALUES ( '764', 'Samir G.', 'Gibara', 'm', '61', '');
INSERT INTO directors VALUES ( '767', 'John R.', 'Kennedy', 'm', '61', '');
INSERT INTO directors VALUES ( '769', 'W. Craig', 'McClelland', 'm', '61', '');
INSERT INTO directors VALUES ( '771', 'Patrick F.', 'Noonan', 'm', '61', '');
INSERT INTO directors VALUES ( '773', 'Jeremiah J.', 'Sheehan', 'm', '61', '');
INSERT INTO directors VALUES ( '775', 'Wesley C.', 'Smith', 'm', '61', '');
INSERT INTO directors VALUES ( '777', 'Leslie S.', 'Biller', 'm', '62', '');
INSERT INTO directors VALUES ( '778', 'J. A.', 'Blanchard, III', 'm', '62', '');
INSERT INTO directors VALUES ( '779', 'Michael R.', 'Bowlin', 'm', '62', '');
INSERT INTO directors VALUES ( '780', 'David A.', 'Christensen', 'm', '62', '');
INSERT INTO directors VALUES ( '781', 'Susan E.', 'Engel', 'f', '62,97', '');
INSERT INTO directors VALUES ( '782', 'Robert L.', 'Joss, Ph.D.', 'm', '62', '');
INSERT INTO directors VALUES ( '784', 'Richard D.', 'McCormick', 'm', '62', '');
INSERT INTO directors VALUES ( '785', 'Cynthia H.', 'Milligan', 'f', '62', '');
INSERT INTO directors VALUES ( '786', 'Benjamin F.', 'Montoya', 'm', '62', '');
INSERT INTO directors VALUES ( '787', 'Philip J.', 'Quigley', 'm', '62', '');
INSERT INTO directors VALUES ( '788', 'Donald B.', 'Rice', 'm', '62', '');
INSERT INTO directors VALUES ( '789', 'Judith M.', 'Runstad', 'f', '62', '');
INSERT INTO directors VALUES ( '790', 'Susan G.', 'Swenson', 'f', '62', '');
INSERT INTO directors VALUES ( '792', 'Michael W.', 'Wright', 'm', '62,71,97', '');
INSERT INTO directors VALUES ( '794', 'Betsy Z.', 'Cohen', 'f', '63', '');
INSERT INTO directors VALUES ( '795', 'William H.', 'Donaldson', 'm', '63', '');
INSERT INTO directors VALUES ( '796', 'Barbara H.', 'Franklin', 'f', '63,78', '');
INSERT INTO directors VALUES ( '797', 'Jeffrey E.', 'Garten', 'm', '63', '');
INSERT INTO directors VALUES ( '798', 'Jerome S.', 'Goodman', 'm', '63', '');
INSERT INTO directors VALUES ( '799', 'Earl G.', 'Graves', 'm', '63,98', '');
INSERT INTO directors VALUES ( '800', 'Gerald', 'Greenwald', 'm', '63', '');
INSERT INTO directors VALUES ( '801', 'Ellen M.', 'Hancock', 'f', '63', '');
INSERT INTO directors VALUES ( '803', 'Jack D.', 'Kuehler', 'm', '63', '');
INSERT INTO directors VALUES ( '804', 'Judith', 'Rodin', 'f', '63,98', '');
INSERT INTO directors VALUES ( '805', 'Thomas E.', 'Gibbs', 'm', '64', '');
INSERT INTO directors VALUES ( '806', 'Scott A.', 'Burri', 'm', '64', '');
INSERT INTO directors VALUES ( '807', 'Earl H.', 'Cohen', 'm', '64', '');
INSERT INTO directors VALUES ( '808', 'Randall L.', 'McGee', 'm', '64', '');
INSERT INTO directors VALUES ( '809', 'Richard S.', 'Fuld, Jr.', 'm', '65', '');
INSERT INTO directors VALUES ( '810', 'Michael L.', 'Ainslie', 'm', '65', '');
INSERT INTO directors VALUES ( '811', 'John F.', 'Akers', 'm', '65,94', '');
INSERT INTO directors VALUES ( '812', 'Roger S.', 'Berlind', 'm', '65', '');
INSERT INTO directors VALUES ( '813', 'Thomas H.', 'Cruikshank', 'm', '65', '');
INSERT INTO directors VALUES ( '814', 'Henry', 'Kaufman', 'm', '65,50', '');
INSERT INTO directors VALUES ( '815', 'John D.', 'Macomber', 'm', '65', '');
INSERT INTO directors VALUES ( '816', 'Dina', 'Merrill', 'f', '65', '');
INSERT INTO directors VALUES ( '818', 'Gary D.', 'Forsee', 'm', '66', '');
INSERT INTO directors VALUES ( '820', 'James H.', 'Blanchard', 'm', '66', '');
INSERT INTO directors VALUES ( '821', 'J. Hyatt', 'Brown', 'm', '66', '');
INSERT INTO directors VALUES ( '822', 'Armando', 'M. Codina', 'm', '66', '');
INSERT INTO directors VALUES ( '825', 'Joseph M.', 'Magliochetti', 'm', '66', '');
INSERT INTO directors VALUES ( '826', 'John G.', 'Medlin, Jr.', 'm', '66', '');
INSERT INTO directors VALUES ( '827', 'Leo F.', 'Mullin', 'm', '66', '');
INSERT INTO directors VALUES ( '828', 'Eugene F.', 'Murphy', 'm', '66,69', '');
INSERT INTO directors VALUES ( '830', 'William S.', 'Stavropoulos', 'm', '66,78', '');
INSERT INTO directors VALUES ( '831', 'Michael D.', 'Eisner', 'm', '67', '');
INSERT INTO directors VALUES ( '832', 'Robert A.', 'Iger', 'm', '67', '');
INSERT INTO directors VALUES ( '833', 'Roy E.', 'Disney', 'm', '67', '');
INSERT INTO directors VALUES ( '834', 'Reveta F.', 'Bowers', 'f', '67', '');
INSERT INTO directors VALUES ( '835', 'John E.', 'Bryson', 'm', '67', '');
INSERT INTO directors VALUES ( '836', 'Judith L.', 'Estrin', 'f', '67', '');
INSERT INTO directors VALUES ( '837', 'Stanley P.', 'Gold', 'm', '67', '');
INSERT INTO directors VALUES ( '838', 'Monica C.', 'Lozano', 'f', '67', '');
INSERT INTO directors VALUES ( '839', 'George J.', 'Mitchell', 'm', '67', '');
INSERT INTO directors VALUES ( '840', 'Thomas S.', 'Murphy', 'm', '67', '');
INSERT INTO directors VALUES ( '841', 'Leo J.', 'O\'Donovan', 'm', '67', '');
INSERT INTO directors VALUES ( '842', 'Sidney', 'Poitier', 'm', '67', '');
INSERT INTO directors VALUES ( '843', 'Robert A.', 'Stern', 'm', '67', '');
INSERT INTO directors VALUES ( '844', 'Andrea L.', 'Van de Kamp', 'f', '67', '');
INSERT INTO directors VALUES ( '845', 'Raymond L.', 'Watson', 'm', '67', '');
INSERT INTO directors VALUES ( '846', 'Gary L.', 'Wilson', 'm', '67', '');
INSERT INTO directors VALUES ( '847', 'Bruce C.', 'Rohde', 'm', '68', '');
INSERT INTO directors VALUES ( '848', 'Mogens C.', 'Bay', 'm', '68', '');
INSERT INTO directors VALUES ( '849', 'John T.', 'Chain, Jr.', 'm', '68', '');
INSERT INTO directors VALUES ( '850', 'Charles M.', 'Harper', 'm', '68', '');
INSERT INTO directors VALUES ( '851', 'Robert A.', 'Krane', 'm', '68', '');
INSERT INTO directors VALUES ( '852', 'Mark', 'Rauenhorst', 'm', '68', '');
INSERT INTO directors VALUES ( '854', 'Ronald W.', 'Roskens', 'm', '68', '');
INSERT INTO directors VALUES ( '855', 'Marjorie M.', 'Scardino', 'f', '68', '');
INSERT INTO directors VALUES ( '856', 'Kenneth E.', 'Stinson', 'm', '68', '');
INSERT INTO directors VALUES ( '857', 'Clayton K.', 'Yeutter', 'm', '68,99', '');
INSERT INTO directors VALUES ( '858', 'Vance D.', 'Coffman', 'm', '69,88', '');
INSERT INTO directors VALUES ( '859', 'Robert J.', 'Stevens', 'm', '69', '');
INSERT INTO directors VALUES ( '861', 'Marcus C.', 'Bennett', 'm', '69', '');
INSERT INTO directors VALUES ( '862', 'James F.', 'Gibbons, Ph.D.', 'm', '69,86', '');
INSERT INTO directors VALUES ( '863', 'Caleb B.', 'Hurtt', 'm', '69', '');
INSERT INTO directors VALUES ( '864', 'Gwendolyn S.', 'King', 'f', '69', '');
INSERT INTO directors VALUES ( '865', 'Douglas H.', 'McCorkindale', 'm', '69', '');
INSERT INTO directors VALUES ( '868', 'James R.', 'Ukropina', 'm', '69', '');
INSERT INTO directors VALUES ( '1290', 'Paul A.', 'Volcker', 'm', '33,80', '');
INSERT INTO directors VALUES ( '870', 'James', 'Dimon', 'm', '70', '');
INSERT INTO directors VALUES ( '871', 'William P.', 'Boardman', 'm', '70', '');
INSERT INTO directors VALUES ( '873', 'James S.', 'Crown', 'm', '70,96', '');
INSERT INTO directors VALUES ( '874', 'Maureen A.', 'Fay', 'f', '70', '');
INSERT INTO directors VALUES ( '875', 'Laban P.', 'Jackson, Jr.', 'm', '70', '');
INSERT INTO directors VALUES ( '876', 'John W.', 'Kessler', 'm', '70', '');
INSERT INTO directors VALUES ( '877', 'Richard A.', 'Manoogian', 'm', '70', '');
INSERT INTO directors VALUES ( '878', 'William T.', 'McCormick, Jr.', 'm', '70', '');
INSERT INTO directors VALUES ( '880', 'David C.', 'Novak', 'm', '70', '');
INSERT INTO directors VALUES ( '881', 'John W.', 'Rogers, Jr.', 'm', '70', '');
INSERT INTO directors VALUES ( '882', 'Frederick P.', 'Stratton, Jr.', 'm', '70', '');
INSERT INTO directors VALUES ( '883', 'John C.', 'Tolleson', 'm', '70', '');
INSERT INTO directors VALUES ( '885', 'Michael R.', 'Bonsignore', 'm', '71', '');
INSERT INTO directors VALUES ( '887', 'Gordon M.', 'Bethune', 'm', '71', '');
INSERT INTO directors VALUES ( '888', 'Marshall N.', 'Carter', 'm', '71', '');
INSERT INTO directors VALUES ( '890', 'James J.', 'Howard', 'm', '71,90', '');
INSERT INTO directors VALUES ( '894', 'Jaime C.', 'Pardo', 'm', '71', '');
INSERT INTO directors VALUES ( '895', 'Ivan G.', 'Seidenberg', 'm', '71,100', '');
INSERT INTO directors VALUES ( '899', 'Thomas D.', 'O\'Malley', 'm', '72,89', '');
INSERT INTO directors VALUES ( '900', 'Jefferson F.', 'Allen', 'm', '72', '');
INSERT INTO directors VALUES ( '901', 'Wayne A.', 'Budd', 'm', '72', '');
INSERT INTO directors VALUES ( '902', 'Patrick M.', 'De Barros', 'm', '72', '');
INSERT INTO directors VALUES ( '903', 'Houston I.', 'Flournoy', 'm', '72', '');
INSERT INTO directors VALUES ( '904', 'Edmund A.', 'Hajim', 'm', '72', '');
INSERT INTO directors VALUES ( '905', 'Charles J.', 'Luellen', 'm', '72', '');
INSERT INTO directors VALUES ( '906', 'Eija', 'Malmivirta', 'f', '72', '');
INSERT INTO directors VALUES ( '907', 'Mark R.', 'Mulvoy', 'm', '72', '');
INSERT INTO directors VALUES ( '908', 'Kathryn L.', 'Munro', 'f', '72', '');
INSERT INTO directors VALUES ( '909', 'G. Kennedy', 'Thompson', 'm', '73', '');
INSERT INTO directors VALUES ( '910', 'Benjamin P.', 'Jenkins, III', 'm', '73', '');
INSERT INTO directors VALUES ( '911', 'Donald A.', 'McMullen, Jr.', 'm', '73', '');
INSERT INTO directors VALUES ( '912', 'B.J.', 'Walker', 'm', '73', '');
INSERT INTO directors VALUES ( '916', 'A. Dano', 'Davis', 'm', '73', '');
INSERT INTO directors VALUES ( '917', 'Roddey', 'Dowd, Sr.', 'm', '73', '');
INSERT INTO directors VALUES ( '918', 'William H.', 'Goodwin, Jr.', 'm', '73', '');
INSERT INTO directors VALUES ( '919', 'Herbert', 'Lotman', 'm', '73', '');
INSERT INTO directors VALUES ( '920', 'Radford D.', 'Lovett', 'm', '73', '');
INSERT INTO directors VALUES ( '921', 'Mackey J.', 'McDonald', 'm', '73', '');
INSERT INTO directors VALUES ( '922', 'Patricia A.', 'McFate', 'f', '73', '');
INSERT INTO directors VALUES ( '924', 'Ruth G.', 'Shaw', 'f', '73', '');
INSERT INTO directors VALUES ( '925', 'Lanty L.', 'Smith', 'm', '73', '');
INSERT INTO directors VALUES ( '927', 'Jonathan S.', 'Linen', 'm', '74', '');
INSERT INTO directors VALUES ( '928', 'Daniel F.', 'Akerson', 'm', '74', '');
INSERT INTO directors VALUES ( '929', 'Edwin L.', 'Artzt', 'm', '74', '');
INSERT INTO directors VALUES ( '931', 'Beverly S.', 'Greenough', 'f', '74', '');
INSERT INTO directors VALUES ( '932', 'F. Ross', 'Johnson', 'm', '74', '');
INSERT INTO directors VALUES ( '934', 'Jan', 'Leschly', 'm', '74', '');
INSERT INTO directors VALUES ( '935', 'Richard A.', 'McGinn', 'm', '74', '');
INSERT INTO directors VALUES ( '936', 'Frank P.', 'Popoff', 'm', '74', '');
INSERT INTO directors VALUES ( '939', 'Dubose', 'Ausley', 'm', '75', '');
INSERT INTO directors VALUES ( '942', 'Linda K.', 'Lorimer', 'f', '75', '');
INSERT INTO directors VALUES ( '943', 'Charles E.', 'Rice', 'm', '75', '');
INSERT INTO directors VALUES ( '944', 'Louis W.', 'Smith', 'm', '75', '');
INSERT INTO directors VALUES ( '945', 'Stewart', 'Turley', 'm', '75', '');
INSERT INTO directors VALUES ( '946', 'H. Allen', 'Franklin', 'm', '76', '');
INSERT INTO directors VALUES ( '947', 'Daniel P.', 'Amos', 'm', '76', '');
INSERT INTO directors VALUES ( '948', 'Dorrit J.', 'Bern', 'f', '76', '');
INSERT INTO directors VALUES ( '949', 'Thomas F.', 'Chapman', 'm', '76', '');
INSERT INTO directors VALUES ( '950', 'Bruce S.', 'Gordon', 'm', '76', '');
INSERT INTO directors VALUES ( '951', 'L. G.', 'Hardman, lll', 'm', '76', '');
INSERT INTO directors VALUES ( '952', 'Donald M.', 'James', 'm', '76', '');
INSERT INTO directors VALUES ( '953', 'Zack T.', 'Pate', 'm', '76', '');
INSERT INTO directors VALUES ( '954', 'Gerald J.', 'St. Pe', 'm', '76', '');
INSERT INTO directors VALUES ( '955', 'Elmer B.', 'Harris', 'm', '76', '');
INSERT INTO directors VALUES ( '957', 'Kenneth W.', 'Dam', 'm', '77', '');
INSERT INTO directors VALUES ( '959', 'Judith M.', 'Gueron', 'f', '77', '');
INSERT INTO directors VALUES ( '960', 'Ronald', 'Hampel', 'm', '77', '');
INSERT INTO directors VALUES ( '961', 'Hugh M.', 'Morgan', 'm', '77', '');
INSERT INTO directors VALUES ( '962', 'John P.', 'Mulroney', 'm', '77', '');
INSERT INTO directors VALUES ( '967', 'Michael D.', 'Parker', 'm', '78', '');
INSERT INTO directors VALUES ( '968', 'Anthony J.', 'Carbone', 'm', '78', '');
INSERT INTO directors VALUES ( '969', 'J. Pedro', 'Reinhard', 'm', '78', '');
INSERT INTO directors VALUES ( '970', 'Jacquline K.', 'Barton', 'f', '78', '');
INSERT INTO directors VALUES ( '971', 'J. Michael', 'Cook', 'm', '78', '');
INSERT INTO directors VALUES ( '975', 'Allan D.', 'Gilmour', 'm', '78,80', '');
INSERT INTO directors VALUES ( '976', 'James M.', 'Ringler', 'm', '78', '');
INSERT INTO directors VALUES ( '977', 'Harold T.', 'Shapiro', 'm', '78', '');
INSERT INTO directors VALUES ( '978', 'Paul G.', 'Stern', 'm', '78', '');
INSERT INTO directors VALUES ( '979', 'Arnold A.', 'Allemang', 'm', '78', '');
INSERT INTO directors VALUES ( '980', 'William H.', 'Gates', 'm', '79', '');
INSERT INTO directors VALUES ( '981', 'Steven A.', 'Ballmer', 'm', '79', '');
INSERT INTO directors VALUES ( '983', 'David F.', 'Marquardt', 'm', '79', '');
INSERT INTO directors VALUES ( '985', 'William G.', 'Reed, Jr.', 'm', '79', '');
INSERT INTO directors VALUES ( '986', 'Jon A.', 'Shirley', 'm', '79', '');
INSERT INTO directors VALUES ( '987', 'Arthur F.', 'Ryan', 'm', '80', '');
INSERT INTO directors VALUES ( '988', 'Franklin E.', 'Agnew', 'm', '80', '');
INSERT INTO directors VALUES ( '989', 'Frederic K.', 'Becker', 'm', '80', '');
INSERT INTO directors VALUES ( '990', 'Gilbert F.', 'Casellas', 'm', '80', '');
INSERT INTO directors VALUES ( '991', 'James G.', 'Cullen', 'm', '80', '');
INSERT INTO directors VALUES ( '992', 'Carolyne K.', 'Davis', 'f', '80', '');
INSERT INTO directors VALUES ( '995', 'Jon F.', 'Hanson', 'm', '80', '');
INSERT INTO directors VALUES ( '996', 'Glen H.', 'Hiner', 'm', '80', '');
INSERT INTO directors VALUES ( '998', 'Gaynor N.', 'Kelley', 'm', '80', '');
INSERT INTO directors VALUES ( '999', 'Burton G.', 'Malkiel', 'm', '80', '');
INSERT INTO directors VALUES ( '1000', 'Ida F. S.', 'Schmertz', 'm', '80', '');
INSERT INTO directors VALUES ( '1001', 'Charles R.', 'Sitter', 'm', '80', '');
INSERT INTO directors VALUES ( '1002', 'Donald L.', 'Staheli', 'm', '80', '');
INSERT INTO directors VALUES ( '1003', 'Richard M.', 'Thomson', 'm', '80', '');
INSERT INTO directors VALUES ( '1004', 'James A.', 'Unruh', 'm', '80', '');
INSERT INTO directors VALUES ( '1005', 'P. Roy', 'Vagelos', 'm', '80', '');
INSERT INTO directors VALUES ( '1006', 'Stanley C.', 'Van Ness', 'm', '80', '');
INSERT INTO directors VALUES ( '1008', 'Terrence', 'Murray', 'm', '81,100', '');
INSERT INTO directors VALUES ( '1009', 'Charles K.', 'Gifford', 'm', '81', '');
INSERT INTO directors VALUES ( '1010', 'Eugene M.', 'McQuade', 'm', '81', '');
INSERT INTO directors VALUES ( '1011', 'H. Jay', 'Sarles', 'm', '81', '');
INSERT INTO directors VALUES ( '1012', 'Paul F.', 'Hogan', 'm', '81', '');
INSERT INTO directors VALUES ( '1013', 'Peter J.', 'Manning', 'm', '81', '');
INSERT INTO directors VALUES ( '1014', 'T. Joseph', 'Semrod', 'm', '81', '');
INSERT INTO directors VALUES ( '1015', 'Joseph', 'Smialowski', 'm', '81', '');
INSERT INTO directors VALUES ( '1016', 'Bradford H.', 'Warner', 'm', '81', '');
INSERT INTO directors VALUES ( '1017', 'Robert J.', 'Higgins', 'm', '81', '');
INSERT INTO directors VALUES ( '1018', 'Henrique C.', 'Meirelles', 'm', '81', '');
INSERT INTO directors VALUES ( '1019', 'Joel B.', 'Alvord', 'm', '81', '');
INSERT INTO directors VALUES ( '1020', 'William', 'Barnet III', 'm', '81', '');
INSERT INTO directors VALUES ( '1021', 'Daniel P.', 'Burnham', 'm', '81', '');
INSERT INTO directors VALUES ( '1022', 'Paul J.', 'Choquette, Jr.', 'm', '81', '');
INSERT INTO directors VALUES ( '1023', 'John T.', 'Collins', 'm', '81', '');
INSERT INTO directors VALUES ( '1024', 'William F.', 'Connell', 'm', '81', '');
INSERT INTO directors VALUES ( '1025', 'Gary L.', 'Countryman', 'm', '81', '');
INSERT INTO directors VALUES ( '1026', 'T. J.', 'Dunphy', 'm', '81', '');
INSERT INTO directors VALUES ( '1027', 'Alice F.', 'Emerson', 'f', '81', '');
INSERT INTO directors VALUES ( '1028', 'Marian L.', 'Heard', 'f', '81,100', '');
INSERT INTO directors VALUES ( '1029', 'Robert M.', 'Kavner', 'm', '81', '');
INSERT INTO directors VALUES ( '1030', 'Thomas J.', 'May', 'm', '81', '');
INSERT INTO directors VALUES ( '1032', 'Michael B.', 'Picotte', 'm', '81', '');
INSERT INTO directors VALUES ( '1033', 'Francene S.', 'Rodgers', 'f', '81', '');
INSERT INTO directors VALUES ( '1034', 'John W.', 'Rowe', 'm', '81,63', '');
INSERT INTO directors VALUES ( '1035', 'Thomas M.', 'Ryan', 'm', '81,100', '');
INSERT INTO directors VALUES ( '1036', 'Paul R.', 'Tregurtha', 'm', '81', '');
INSERT INTO directors VALUES ( '1037', 'Robert D.', 'Glynn, Jr.', 'm', '82', '');
INSERT INTO directors VALUES ( '1038', 'David R.', 'Andrews', 'm', '82', '');
INSERT INTO directors VALUES ( '1039', 'Richard A.', 'Clarke', 'm', '82', '');
INSERT INTO directors VALUES ( '1040', 'Harry M.', 'Conger', 'm', '82', '');
INSERT INTO directors VALUES ( '1041', 'David A.', 'Coulter', 'm', '82', '');
INSERT INTO directors VALUES ( '1042', 'C. Lee', 'Cox', 'm', '82', '');
INSERT INTO directors VALUES ( '1044', 'David M.', 'Lawrence, M.D.', 'm', '82', '');
INSERT INTO directors VALUES ( '1047', 'John C.', 'Sawhill', 'm', '82', '');
INSERT INTO directors VALUES ( '1048', 'Barry L.', 'Williams', 'm', '82', '');
INSERT INTO directors VALUES ( '1049', 'H. Wayne', 'Huizenga', 'm', '83', '');
INSERT INTO directors VALUES ( '1050', 'Michael J.', 'Jackson', 'm', '83', '');
INSERT INTO directors VALUES ( '1051', 'Harris W.', 'Hudson', 'm', '83', '');
INSERT INTO directors VALUES ( '1053', 'J. P.', 'Bryan', 'm', '83', '');
INSERT INTO directors VALUES ( '1054', 'Rick L.', 'Burdick', 'm', '83', '');
INSERT INTO directors VALUES ( '1055', 'Michael G.', 'DeGroote', 'm', '83', '');
INSERT INTO directors VALUES ( '1057', 'John J.', 'Melk', 'm', '83', '');
INSERT INTO directors VALUES ( '1058', 'Irene B.', 'Rosenfeld', 'f', '83', '');
INSERT INTO directors VALUES ( '1059', 'Alston D.', 'Correll', 'm', '84', '');
INSERT INTO directors VALUES ( '1060', 'James S.', 'Balloun', 'm', '84', '');
INSERT INTO directors VALUES ( '1061', 'Barbara L.', 'Bowles', 'f', '84', '');
INSERT INTO directors VALUES ( '1062', 'Worley H.', 'Clark', 'm', '84', '');
INSERT INTO directors VALUES ( '1065', 'Richard V.', 'Giordano', 'm', '84', '');
INSERT INTO directors VALUES ( '1066', 'David R.', 'Goode', 'm', '84,99', '');
INSERT INTO directors VALUES ( '1067', 'M D.', 'Ivester', 'm', '84', '');
INSERT INTO directors VALUES ( '1069', 'Louis W.', 'Sullivan', 'm', '84,88', '');
INSERT INTO directors VALUES ( '1070', 'James B.', 'Williams', 'm', '84', '');
INSERT INTO directors VALUES ( '1286', 'Lucius J.', 'Barker', 'm', '33', '');
INSERT INTO directors VALUES ( '1072', 'Erle', 'Nye', 'm', '85', '');
INSERT INTO directors VALUES ( '1073', 'David W.', 'Biegler', 'm', '85', '');
INSERT INTO directors VALUES ( '1074', 'H. Jarrell', 'Gibbs', 'm', '85', '');
INSERT INTO directors VALUES ( '1075', 'Michael J.', 'McNally', 'm', '85', '');
INSERT INTO directors VALUES ( '1076', 'Derek C.', 'Bonham', 'm', '85', '');
INSERT INTO directors VALUES ( '1077', 'J. S.', 'Farrington', 'm', '85', '');
INSERT INTO directors VALUES ( '1078', 'William M.', 'Griffin', 'm', '85', '');
INSERT INTO directors VALUES ( '1079', 'Kerney', 'Laday', 'm', '85', '');
INSERT INTO directors VALUES ( '1080', 'Jack E.', 'Little', 'm', '85', '');
INSERT INTO directors VALUES ( '1081', 'Margaret N.', 'Maxey', 'f', '85', '');
INSERT INTO directors VALUES ( '1082', 'J. E.', 'Oesterreicher', 'm', '85', '');
INSERT INTO directors VALUES ( '1083', 'Charles R.', 'Perry', 'm', '85', '');
INSERT INTO directors VALUES ( '1084', 'Herbert H.', 'Richardson', 'm', '85', '');
INSERT INTO directors VALUES ( '1085', 'Byron', 'Allumbaugh', 'm', '86', '');
INSERT INTO directors VALUES ( '1086', 'David A.', 'Arledge', 'm', '86', '');
INSERT INTO directors VALUES ( '1087', 'John M.', 'Bissell', 'm', '86', '');
INSERT INTO directors VALUES ( '1088', 'Juan Carlos', 'Braniff', 'm', '86', '');
INSERT INTO directors VALUES ( '1090', 'Anthony W.', 'Hall, Jr.', 'm', '86', '');
INSERT INTO directors VALUES ( '1091', 'Ronald L.', 'Kuehn, Jr.', 'm', '86', '');
INSERT INTO directors VALUES ( '1092', 'J Carleton', 'MacNeil, Jr.', 'm', '86', '');
INSERT INTO directors VALUES ( '1093', 'Thomas R.', 'McDade', 'm', '86', '');
INSERT INTO directors VALUES ( '1094', 'Malcolm', 'Wallop', 'm', '86', '');
INSERT INTO directors VALUES ( '1095', 'William A.', 'Wise', 'm', '86', '');
INSERT INTO directors VALUES ( '1291', 'Clifton R.', 'Wharton, Jr.', 'm', '33', '');
INSERT INTO directors VALUES ( '1097', 'Sy', 'Sternberg', 'm', '87', '');
INSERT INTO directors VALUES ( '1098', 'Betty C.', 'Alewine', 'f', '87', '');
INSERT INTO directors VALUES ( '1099', 'Robert M.', 'Baylis', 'm', '87', '');
INSERT INTO directors VALUES ( '1100', 'Gary G.', 'Benanav', 'm', '87', '');
INSERT INTO directors VALUES ( '1101', 'James L.', 'Broadhead', 'm', '87', '');
INSERT INTO directors VALUES ( '1102', 'William G.', 'Burns', 'm', '87', '');
INSERT INTO directors VALUES ( '1103', 'Patricia T.', 'Carbine', 'f', '87', '');
INSERT INTO directors VALUES ( '1105', 'Conrad K.', 'Harper', 'm', '87', '');
INSERT INTO directors VALUES ( '1106', 'Richard M.', 'Kernan, Jr.', 'm', '87', '');
INSERT INTO directors VALUES ( '1107', 'Leslie G.', 'McCraw, Jr.', 'm', '87', '');
INSERT INTO directors VALUES ( '1108', 'David W.', 'Mitchell', 'm', '87', '');
INSERT INTO directors VALUES ( '1109', 'Richard R.', 'Pivirotto', 'm', '87', '');
INSERT INTO directors VALUES ( '1110', 'Frederick J.', 'Sievert', 'm', '87', '');
INSERT INTO directors VALUES ( '1112', 'Peter R.', 'Dolan', 'm', '88', '');
INSERT INTO directors VALUES ( '1113', 'Kenneth E.', 'Weg', 'm', '88', '');
INSERT INTO directors VALUES ( '1114', 'Robert E.', 'Allen', 'm', '88,94', '');
INSERT INTO directors VALUES ( '1115', 'Lewis B.', 'Campbell', 'm', '88', '');
INSERT INTO directors VALUES ( '1119', 'Laurie H.', 'Glimcher, M.D.', 'f', '88', '');
INSERT INTO directors VALUES ( '1120', 'Leif', 'Johansson', 'm', '88', '');
INSERT INTO directors VALUES ( '1121', 'James D.', 'Robinson III', 'm', '88,93', '');
INSERT INTO directors VALUES ( '1123', 'J. J.', 'Mulva', 'm', '89', '');
INSERT INTO directors VALUES ( '1126', 'David L.', 'Boren', 'm', '89,98', '');
INSERT INTO directors VALUES ( '1127', 'Robert E.', 'Chappell, Jr.', 'm', '89', '');
INSERT INTO directors VALUES ( '1128', 'Robert', 'Devlin', 'm', '89', '');
INSERT INTO directors VALUES ( '1129', 'Larry D.', 'Horner', 'm', '89', '');
INSERT INTO directors VALUES ( '1130', 'J. Stapleton', 'Roy', 'm', '89', '');
INSERT INTO directors VALUES ( '1131', 'Randall L.', 'Tobias', 'm', '89', '');
INSERT INTO directors VALUES ( '1132', 'Victoria J.', 'Tschinkel', 'f', '89', '');
INSERT INTO directors VALUES ( '1133', 'Kathryn C.', 'Turner', 'f', '89', '');
INSERT INTO directors VALUES ( '1134', 'L. Daniel', 'Jorndt', 'm', '90', '');
INSERT INTO directors VALUES ( '1135', 'David W.', 'Bernauer', 'm', '90', '');
INSERT INTO directors VALUES ( '1136', 'William C.', 'Foote', 'm', '90', '');
INSERT INTO directors VALUES ( '1138', 'Alan G.', 'McNally', 'm', '90', '');
INSERT INTO directors VALUES ( '1139', 'Cordell', 'Reed', 'm', '90', '');
INSERT INTO directors VALUES ( '1140', 'David Y.', 'Schwartz', 'm', '90', '');
INSERT INTO directors VALUES ( '1141', 'John B.', 'Schwemm', 'm', '90', '');
INSERT INTO directors VALUES ( '1142', 'Marilou M.', 'Von Ferstel', 'f', '90', '');
INSERT INTO directors VALUES ( '1143', 'Charles R.', 'Walgreen III', 'm', '90', '');
INSERT INTO directors VALUES ( '1144', 'William W.', 'McGuire, M.D.', 'm', '91', '');
INSERT INTO directors VALUES ( '1145', 'Stephen J.', 'Hemsley', 'm', '91', '');
INSERT INTO directors VALUES ( '1146', 'William C.', 'Ballard, Jr.', 'm', '91', '');
INSERT INTO directors VALUES ( '1147', 'Richard T.', 'Burke', 'm', '91', '');
INSERT INTO directors VALUES ( '1149', 'Thomas H.', 'Kean', 'm', '91', '');
INSERT INTO directors VALUES ( '1150', 'Douglas W.', 'Leatherdale', 'm', '91', '');
INSERT INTO directors VALUES ( '1151', 'Walter F.', 'Mondale', 'm', '91', '');
INSERT INTO directors VALUES ( '1152', 'Mary O.', 'Mundinger', 'f', '91', '');
INSERT INTO directors VALUES ( '1153', 'Robert L.', 'Ryan', 'm', '91', '');
INSERT INTO directors VALUES ( '1154', 'Donna E.', 'Shalala, Ph.D.', 'f', '91', '');
INSERT INTO directors VALUES ( '1155', 'William G.', 'Spears', 'm', '91', '');
INSERT INTO directors VALUES ( '1156', 'Gail R.', 'Wilensky', 'f', '91', '');
INSERT INTO directors VALUES ( '1157', 'Laurence A.', 'Tisch', 'm', '92', '');
INSERT INTO directors VALUES ( '1158', 'Preston R.', 'Tisch', 'm', '92', '');
INSERT INTO directors VALUES ( '1159', 'James S.', 'Tisch', 'm', '92', '');
INSERT INTO directors VALUES ( '1160', 'Jonathan M.', 'Tisch', 'm', '92', '');
INSERT INTO directors VALUES ( '1161', 'Charles B.', 'Benenson', 'm', '92', '');
INSERT INTO directors VALUES ( '1162', 'John', 'Brademas', 'm', '92', '');
INSERT INTO directors VALUES ( '1163', 'Dennis H.', 'Chookaszian', 'm', '92', '');
INSERT INTO directors VALUES ( '1164', 'Paul J.', 'Fribourg', 'm', '92', '');
INSERT INTO directors VALUES ( '1165', 'Bernard', 'Myerson', 'm', '92', '');
INSERT INTO directors VALUES ( '1166', 'Edward J.', 'Noha', 'm', '92', '');
INSERT INTO directors VALUES ( '1167', 'Michael F.', 'Price', 'm', '92', '');
INSERT INTO directors VALUES ( '1168', 'Gloria R.', 'Scott', 'f', '92', '');
INSERT INTO directors VALUES ( '1169', 'Fred', 'Wilpon', 'm', '92', '');
INSERT INTO directors VALUES ( '1170', 'Andrew H.', 'Tisch', 'm', '92', '');
INSERT INTO directors VALUES ( '1285', 'James B.', 'William,', 'm', '93', '');
INSERT INTO directors VALUES ( '1274', 'Douglas N.', 'Daft', 'm', '93', '');
INSERT INTO directors VALUES ( '1284', 'Peter V.', 'Ueberroth', 'm', '93', '');
INSERT INTO directors VALUES ( '1282', 'Paul F.', 'Oreffice', 'm', '93', '');
INSERT INTO directors VALUES ( '1280', 'Donald F.', 'McHenry,', 'm', '93', '');
INSERT INTO directors VALUES ( '1279', 'Susan B.', 'King', 'f', '93', '');
INSERT INTO directors VALUES ( '1276', 'Ronald W.', 'Allen', 'm', '93', '');
INSERT INTO directors VALUES ( '1275', 'Herbert A.', 'Allen,', 'm', '93', '');
INSERT INTO directors VALUES ( '1183', 'Steven S.', 'Reinemund', 'm', '94', '');
INSERT INTO directors VALUES ( '1187', 'Peter', 'Foy', 'm', '94', '');
INSERT INTO directors VALUES ( '1188', 'Ray L.', 'Hunt', 'm', '94', '');
INSERT INTO directors VALUES ( '1189', 'Arthur C.', 'Martinez', 'm', '94', '');
INSERT INTO directors VALUES ( '1190', 'John J.', 'Murphy', 'm', '94', '');
INSERT INTO directors VALUES ( '1192', 'Sharon P.', 'Rockefeller', 'f', '94', '');
INSERT INTO directors VALUES ( '1194', 'Cynthia M.', 'Trudell, Ph.D.', 'f', '94', '');
INSERT INTO directors VALUES ( '1196', 'Steven A.', 'Raymund', 'm', '95', '');
INSERT INTO directors VALUES ( '1197', 'Charles E.', 'Adair', 'm', '95', '');
INSERT INTO directors VALUES ( '1198', 'Maximilian', 'Ardelt', 'm', '95', '');
INSERT INTO directors VALUES ( '1199', 'James M.', 'Cracchiolo', 'm', '95', '');
INSERT INTO directors VALUES ( '1200', 'Daniel M.', 'Doyle', 'm', '95', '');
INSERT INTO directors VALUES ( '1201', 'Kathy', 'Misunas', 'f', '95', '');
INSERT INTO directors VALUES ( '1202', 'Edward C.', 'Raymund', 'm', '95', '');
INSERT INTO directors VALUES ( '1203', 'David M.', 'Upton', 'm', '95', '');
INSERT INTO directors VALUES ( '1204', 'John Y.', 'Williams', 'm', '95', '');
INSERT INTO directors VALUES ( '1205', 'Jeffery P.', 'Howells', 'm', '95', '');
INSERT INTO directors VALUES ( '1206', 'John H.', 'Bryan', 'm', '96', '');
INSERT INTO directors VALUES ( '1209', 'Frans H.', 'Andriessen', 'm', '96', '');
INSERT INTO directors VALUES ( '1210', 'Duane L.', 'Burnham', 'm', '96', '');
INSERT INTO directors VALUES ( '1215', 'James L.', 'Ketelsen', 'm', '96', '');
INSERT INTO directors VALUES ( '1216', 'Joan D.', 'Manley', 'f', '96', '');
INSERT INTO directors VALUES ( '1218', 'Richard L.', 'Thomas', 'm', '96', '');
INSERT INTO directors VALUES ( '1219', 'Hans B.', 'Van Liemt', 'm', '96', '');
INSERT INTO directors VALUES ( '1287', 'William G.', 'Bowen', 'm', '33,30,74', '');
INSERT INTO directors VALUES ( '1221', 'Cary D.', 'McMillan', 'm', '96', '');
INSERT INTO directors VALUES ( '1222', 'Frank L.', 'Meysman', 'm', '96', '');
INSERT INTO directors VALUES ( '1224', 'Jeffrey', 'Noddle', 'm', '97', '');
INSERT INTO directors VALUES ( '1225', 'Lawrence A.', 'Del Santo', 'm', '97', '');
INSERT INTO directors VALUES ( '1227', 'Edwin C.', 'Gage', 'm', '97', '');
INSERT INTO directors VALUES ( '1228', 'William A.', 'Hodder', 'm', '97', '');
INSERT INTO directors VALUES ( '1229', 'Garnett L.', 'Keith, Jr.', 'm', '97', '');
INSERT INTO directors VALUES ( '1230', 'Richard L.', 'Knowlton', 'm', '97', '');
INSERT INTO directors VALUES ( '1231', 'Charles M.', 'Lillis', 'm', '97', '');
INSERT INTO directors VALUES ( '1232', 'Harriet', 'Perlmutter', 'f', '97', '');
INSERT INTO directors VALUES ( '1233', 'Steven S.', 'Rogers', 'm', '97', '');
INSERT INTO directors VALUES ( '1234', 'Carole F.', 'St. Mark', 'f', '97', '');
INSERT INTO directors VALUES ( '1236', 'Robert W.', 'Baker', 'm', '98', '');
INSERT INTO directors VALUES ( '1242', 'Philip J.', 'Purcell', 'm', '98,24', '');
INSERT INTO directors VALUES ( '1243', 'Joe M.', 'Rodgers', 'm', '98', '');
INSERT INTO directors VALUES ( '1245', 'Glen A.', 'Barton', 'm', '99', '');
INSERT INTO directors VALUES ( '1247', 'W F.', 'Blount', 'm', '99', '');
INSERT INTO directors VALUES ( '1248', 'John R.', 'Brazil', 'm', '99', '');
INSERT INTO directors VALUES ( '1251', 'Juan T.', 'Gallardo', 'm', '99', '');
INSERT INTO directors VALUES ( '1253', 'James P.', 'Gorter', 'm', '99', '');
INSERT INTO directors VALUES ( '1255', 'William A.', 'Osborn', 'm', '99', '');
INSERT INTO directors VALUES ( '1256', 'Gordon R.', 'Parker', 'm', '99', '');
INSERT INTO directors VALUES ( '1257', 'Charles', 'Powell', 'm', '99', '');
INSERT INTO directors VALUES ( '1258', 'George A.', 'Schaefer', 'm', '99', '');
INSERT INTO directors VALUES ( '1259', 'Joshua I.', 'Smith', 'm', '99', '');
INSERT INTO directors VALUES ( '1289', 'Alair Ane', 'Townsend', 'm', '33', '');
INSERT INTO directors VALUES ( '1261', 'Gerald', 'Palmer', 'm', '99', '');
INSERT INTO directors VALUES ( '1262', 'John E.', 'Pfeffer', 'm', '99', '');
INSERT INTO directors VALUES ( '1264', 'Eugene', 'Applebaum', 'm', '100', '');
INSERT INTO directors VALUES ( '1267', 'Stanley P.', 'Goldstein', 'm', '100', '');
INSERT INTO directors VALUES ( '1269', 'William H.', 'Joyce', 'm', '100', '');
INSERT INTO directors VALUES ( '1270', 'Terry R.', 'Lautenbach', 'm', '100', '');

