<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 20 13:12:14 GMT 2002 -->
<TITLE>
FOAF-a-Matic Mark 2 beta-1 API: Package com.ldodds.foaf.thinlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ldodds/foaf/thinlet/package-summary.html" TARGET="classFrame">com.ldodds.foaf.thinlet</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentManager.html" TARGET="classFrame"><I>ComponentManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dialogs.html" TARGET="classFrame">Dialogs</A>
<BR>
<A HREF="FieldState.html" TARGET="classFrame">FieldState</A>
<BR>
<A HREF="FieldStateManager.html" TARGET="classFrame">FieldStateManager</A>
<BR>
<A HREF="FOAFThinlet.html" TARGET="classFrame">FOAFThinlet</A>
<BR>
<A HREF="FriendBuilder.html" TARGET="classFrame">FriendBuilder</A>
<BR>
<A HREF="ModelBuilder.html" TARGET="classFrame">ModelBuilder</A>
<BR>
<A HREF="PersonBuilder.html" TARGET="classFrame">PersonBuilder</A>
<BR>
<A HREF="Preferences.html" TARGET="classFrame">Preferences</A>
<BR>
<A HREF="Services.html" TARGET="classFrame">Services</A>
<BR>
<A HREF="Table.html" TARGET="classFrame">Table</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
